{
    "tutograb": "Klicke auf die Interaktions-Taste wenn das Hand Symbol erscheint um mit verschiedenen Objekten zu interagieren. Nehme Gegenst\u00e4nde, bewege Hebel, etc.",
    "tutoinv1": "Dr\u00fccke die Inventar-Taste um deine gesammelten Gegenst\u00e4nde zu sehen. Klicke auf sie um sie auszur\u00fcsten oder zu benutzen",
    "tutoinv2": "Ziehe einen Gegenstand \u00fcber andere Gegenst\u00e4nde um sie zu kombieren. Du kannst den Gegenstand auch au\u00dferhalb fallen lassen",
    "tutoinv3": "Kartenleser in der Anlage ben\u00f6tigen eine Schl\u00fcsselkarte mit ausreichender Freigabe. Manche T\u00fcren sind vielleicht aus der Ferne verschlossen. Finde einen Weg sie aufzuschlie\u00dfen",
    "tutodead": "Du findest vielleicht interessante Gegenst\u00e4nde in den Taschen von Opfern des Ausbruchs",
    "tutorun": "Halte die Sprinten-Taste gedr\u00fcckt um zu Sprinten. Sei vorsichtig, deine Schritte k\u00f6nnten Kreaturen anlocken die sich ihrer Umgebung bewusst sind",
    "tutohide1": "Ducken und sich hinter Objekten zu verstecken kann Gegner, die sich ihrer Umgebung bewusst sind von dir abbringen",
    "tutohide2": "Kreaturen k\u00f6nnen deine Schritte h\u00f6ren. Ducke dich oder laufe langsam wenn du denkst, dass sie dich bemerkt haben.",
    "tutoradio": "Dr\u00fccke die Tasten 1 - 5 um den Kanal des Radios zu wechseln"
}