{
    "ui_generic_back": "Zur\u00fcck",
    "ui_main_play": "Spielen",
    "ui_main_extras": "Extras",
    "ui_main_options": "Optionen",
    "ui_main_exit": "Beenden",
    "ui_main_play_pro": "Prolog",
    "ui_main_play_chap": "Kapitel",
    "ui_main_play_new": "Neues Spiel",
    "ui_main_play_load": "Spiel Laden",
    "ui_main_play_start": "Starten",
    "ui_main_play_seed": "Startwert f\u00fcr den Kartengenerator",
    "ui_main_play_sname": "Spielstand Name",
    "ui_main_play_intro": "Intro Abspielen",
    "ui_main_play_sload": "Laden",
    "ui_main_play_sdelete": "L\u00f6schen",
    "ui_in_anykey": "Press any key to Start",
    "ui_in_pause": "PAUSE",
    "ui_in_info": "Designation: {0} \nName: {1} \n\nSpielstand: {2}\nStartwert: {3}",
    "ui_in_resume": "Weiter",
    "ui_in_save": "Speichern und Beenden",
    "ui_in_quit": "Beenden",
    "ui_in_death": "DU BIST GESTORBEN",
    "ui_in_load": "Spielstand Laden",
    "ui_in_saved": "Spiel Gespeichert",
    "ui_in_nosave": "Hier kannst du nicht speichern",
    "ui_op_gfx": "Grafik",
    "ui_op_sfx": "Audio",
    "ui_op_input": "Eingabe",
    "ui_op_misc": "Erweitert",
    "ui_gfx_quality": "Grafikqualit\u00e4t",
    "ui_gfx_post": "Nachbearbeitungsqulit\u00e4t",
    "ui_gfx_lang": "Sprache",
    "ui_gfx_vsync": "V-Sync",
    "ui_gfx_frame": "Angestrebte Bildrate",
    "ui_gfx_gamma": "Bildschirmhelligkeit",
    "ui_sfx_master": "Gesamtlautst\u00e4rke",
    "ui_sfx_music": "Musik",
    "ui_sfx_ambiance": "Ambiente",
    "ui_sfx_sfx": "Ger\u00e4usche",
    "ui_sfx_voice": "Stimmen",
    "ui_sfx_sub": "Untertitel Anzeigen",
    "ui_input_invert": "Y-Achse Invertieren",
    "ui_input_acc": "Mausbeschleunigung",
    "ui_misc_debug": "Debug Konsole",
    "ui_misc_tuto": "Spielinterne Anleitungen Anzeigen",
    "ui_demo_end": "Danke, dass du unsere Demo gespielt hast",
    "ui_demo_end_body": "Unser erstes Ziel mit diesem Remaster ist es, das Gef\u00fchl und das Ambiente des originallen <color=white><i>SCP: Containment Breach</i></color> in einer detaillierteren und (hoffentlich!) verl\u00e4sslicheren Engine einzufangen.\n\nWir hoffen, dass wir damit Erfolg hatten!\n\nWir m\u00fcssen noch viel tun um mit der aktuellen Version inhaltsgleich zu sein. Aber als Entwickler hat man einerseits den Drang sein Werk zu perfektionieren, andererseits aber auch es in die H\u00e4nde der Leute zu bekommen, denen es gefallen wird. I believe I have turned this engine into something that will deliver a definitive SCP:CB experience quick and in high quality.\n\nYou can keep playing and explore the work we have in the Heavy Containment Zone by reloading this save.\n\nKeep an eye out for the next major update! Hopefully there you'll have a taste of the new features and ideas we want to build into the main game.",
    "ui_map_noconnect": "KEINE KOMMUNIKATION MIT DER KARTENDATENBANK M\u00d6GLICH",
    "ui_map_lock": "ABRIEGELUNG IN DEN BEREICHEN: ",
    "ui_map_heavy": "HOCHSICHERHEITSZONE ",
    "ui_map_entrance": "EINGANSZONE ",
    "ui_radio_channel2": " WARNUNG - EIND\u00c4MMUNGSFEHLSCHLAG ",
    "ui_radio_channel3": " SCP Foundation Vor-Ort-Radio ",
    "ui_radio_channel4": " NOTFALL KANAL - RESERVIERT F\u00dcR KOMMUNIKATION IM FALLE EINES EIND\u00c4MMUNGSFEHLSCHLAGES "
}