        {"bat_nor", "9V-Block"},
        {"doc_ori", "Orientierungszettel"},
        {"doc_173", "SCP-173 Sicherheitsmaßnahmen"},
        {"doc012", "SCP-012 Sicherheitsmaßnahmen"},
        {"doc079", "SCP-079 Sicherheitsmaßnahmen"},
        {"doc096", "SCP-096 Sicherheitsmaßnahmen"},
        {"doc682", "SCP-682 Sicherheitsmaßnahmen"},
        {"doc939", "SCP-939 Sicherheitsmaßnahmen"},
        {"doc966", "SCP-966 Sicherheitsmaßnahmen"},
        {"doc1048", "SCP-1048 Sicherheitsmaßnahmen"},
        {"doc1123", "SCP-1123 Sicherheitsmaßnahmen"},
        {"doc372", "SCP-372 Sicherheitsmaßnahmen"},
        {"doc914", "SCP-914 Dokument"},

        {"docAC", "Verkohlte Notiz"},

        {"docL1", "Dr. Ls Notiz"},


        {"deadpaper", "Geschreddertes Papier"},
        {"origami", "Origami"},
        {"clipboard", "Klemmbrett"},
        {"elec", "Zerstörte Elektronik"},

        {"gasmask1", "Gasmaske"},
        {"gasmask2", "Gasmaske"},
        {"eye", "Augentropfen"},
        {"vest", "Kugelsichere Weste"},
        {"key0", "Hausmeister Schlüsselkarte"},
        {"key1", "Forscher Schlüsselkarte LVL 1"},
        {"key2", "Forscher Schlüsselkarte LVL 2"},
        {"key3", "Forscher Schlüsselkarte LVL 3"},
        {"key4", "Agenten Schlüsselkarte LVL 4"},
        {"key5", "Agenten Schlüsselkarte LVL 5"},
        {"keycredit", "Master Card"},
        {"keyj", "Spielkarte"},
        {"keyomni", "Omni Karte"},
        {"medkit1", "Leichtes Medikit"},
        {"ring", "SCP-714"},
        {"snav", "S-Nav 300"},
        {"snav2", "S-Nav 310"},
        {"radio", "Radio"},