{
    "BeforeDoorOpen": {
        "subtitle": "<b>{0}</b> : Control, this is Agent Ulgrin. I need to request open up Cell 3-11.",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "ExitCell": {
        "subtitle": "<b>{0}</b> : Hey, they've got some work for ya. Do me a favor, and step out of your cell",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "ExitCellRefuse1": {
        "subtitle": "<b>{0}</b> : What are you stupid or something? I said step out of the cell. If you don't step out of the cell I'm gonna kick your ass.",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "ExitCellRefuse2": {
        "subtitle": "<b>{0}</b> : Look buddy I don't have all day. I'm trying to be polite about this. If you don't step out of the cell I'm gonna kick your ass.",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "CellGas1": {
        "subtitle": "<b>{0}</b> : Huh, you have got to be the dumbest test subject we've ever had. Oh well, shut the doors and open the gas valves.",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "CellGas2": {
        "subtitle": "<b>{0}</b> : Huh, I'm actually kinda disappointed you didn't put up a fight. I was looking forward to punching you in the face.",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "EscortRun": {
        "subtitle": "<b>{0}</b> : Hey, dumbass! You're going the wrong way. Get the hell over here right now!",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "EscortRefuse1": {
        "subtitle": "<b>{0}</b> : Hurry up! They're waiting for you.",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "EscortRefuse2": {
        "subtitle": "<b>{0}</b> : Look dude, I already hate my job. Why are you making it more difficult for me?",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "EscortPissedOff1": {
        "subtitle": "<b>{0}</b> : I ain't in the mood for this shit, I have no problem putting a bullet in your brain if you don't start cooperating.",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "EscortPissedOff2": {
        "subtitle": "<b>{0}</b> : I ain't in the mood for this shit, I have no problem putting a bullet in your brain if you don't start cooperating.",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "EscortKill1": {
        "subtitle": "<b>{0}</b> : Alright, you know what? Fine, be that way. We'll just get somebody else then",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "EscortKill2": {
        "subtitle": "<b>{0}</b> : Alright fine, be that way. We'll just get somebody else then.",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Intro_Convo1_1": {
        "subtitle": "<b>{0}</b> : So, uh, how's it going?",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Intro_Convo1_2": {
        "subtitle": "<b>{0}</b> : Uh, a-are you talking to me?",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Intro_Convo1_3": {
        "subtitle": "<b>{0}</b> : Well yeah, who do you think I'm talking to, this guy with the punchable face? Course I'm talking to you.",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Intro_Convo1_4": {
        "subtitle": "<b>{0}</b> : Oh, I'm just a little surprised. I think this is the first time you've ever spoken to me.",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Intro_Convo1_5": {
        "subtitle": "<b>{0}</b> : Well yeah, it's your first day working here.",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Intro_Convo1_6": {
        "subtitle": "<b>{0}</b> : Uh, actually, we've worked together now for about 5 months.",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Intro_Convo1_7": {
        "subtitle": "<b>{0}</b> : Really? Wow. That's weird.",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Intro_Convo2_1": {
        "subtitle": "<b>{0}</b> : Uh, so you see any good movies lately?",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Intro_Convo2_2": {
        "subtitle": "<b>{0}</b> : Uh, I don't really watch movies. I mostly read books.",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Intro_Convo2_3": {
        "subtitle": "<b>{0}</b> : Yeah? What kind of books?",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Intro_Convo2_4": {
        "subtitle": "<b>{0}</b> : Uh, horror, science fiction, anything like that?",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Intro_Convo2_5": {
        "subtitle": "<b>{0}</b> : You're kidding me.",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Intro_Convo2_6": {
        "subtitle": "<b>{0}</b> : What?",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Intro_Convo2_7": {
        "subtitle": "<b>{0}</b> : Your whole job revolves around horror and science fiction, except, you know, it's not actually fiction.",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Intro_Convo2_8": {
        "subtitle": "<b>{0}</b> : Well, actually, I'm planning on writing a book about my exper-",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Intro_Convo2_9": {
        "subtitle": "<b>{0}</b> : Yeah, look, no offense, but I've already lost interest in what you're talking about.",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Intro_Convo3_1": {
        "subtitle": "<b>{0}</b> : Man, I'm hungry. Hey, today's pizza day down at the cafeteria, right?",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Intro_Convo3_2": {
        "subtitle": "<b>{0}</b> : Uh, a-actually, I think it's tuna casserole.",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Intro_Convo3_3": {
        "subtitle": "<b>{0}</b> : Oh, god dammit. Well, my day's ruined. The only reason I still come here is for the pizza. I don't know what it is about that pizza, but it's delicious. Tuna casserole, on the other hand, is a disgusting abomination and it should be locked up in here with the rest of these freaks.",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Intro_Convo3_4": {
        "subtitle": "<b>{0}</b> : Uh, okay..",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Intro_Convo4_1": {
        "subtitle": "<b>{0}</b> : Let me guess. You don't have a girlfriend, do you?",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Intro_Convo4_2": {
        "subtitle": "<b>{0}</b> : Uh, a-are you talking to me?",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Intro_Convo4_3": {
        "subtitle": "<b>{0}</b> : Course I'm talking to you.",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Intro_Convo4_4": {
        "subtitle": "<b>{0}</b> : Is it that obvious?",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Intro_Convo4_5": {
        "subtitle": "<b>{0}</b> : Well I'm definitely not a mind reader, otherwise I'd be locked up in this place, so, yeah, I'd say it's pretty damn obvious",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Intro_Convo4_6": {
        "subtitle": "<b>{0}</b> : Well, how am I supposed to get a girlfriend anyway when I have this job? I mean, I can't tell her about it, so what am I supposed to do?",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Intro_Convo4_7": {
        "subtitle": "<b>{0}</b> : Just lie to her. Tell her you work at some coffee shop or something.",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Intro_Convo4_8": {
        "subtitle": "<b>{0}</b> : Well, what if I accidentally forgot to wash my hands here at work, and I came home and there was blood on my hands? What would I say to her then?",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Intro_Convo4_9": {
        "subtitle": "<b>{0}</b> : Uh, I don't know, tell her it's, uh... ketchup.",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Intro_Convo4_10": {
        "subtitle": "<b>{0}</b> : Ketchup? Why would I have ketchup on my hands if I worked at a coffee shop?",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Intro_Convo4_11": {
        "subtitle": "<b>{0}</b> : Ugh, j-just forget it.",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Intro_Convo5_1": {
        "subtitle": "<b>{0}</b> : Uh, so you see any good movies lately?",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Intro_Convo5_2": {
        "subtitle": "<b>{0}</b> : Uh, I don't really watch movies.",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Intro_Convo5_3": {
        "subtitle": "<b>{0}</b> : Oh ok. Well what about video games? You know that reminds me, someone should make a video game based on this place.",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Intro_Convo5_4": {
        "subtitle": "<b>{0}</b> : Why would anyone do that?",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Intro_Convo5_5": {
        "subtitle": "<b>{0}</b> : I don't know, just thought it was kind of a cool idea.",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Intro_Convo5_6": {
        "subtitle": "<b>{0}</b> : Well, I don't play video games either.",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Escort1": {
        "subtitle": "<b>{0}</b> : Just follow me. Oh and by the way, we're authorized to kill any disobedient test subjects, so don't try anything stupid.",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Escort2": {
        "subtitle": "<b>{0}</b> : Just follow me. Oh and by the way, we're authorized to kill any disobedient test subjects, so don't try anything stupid.",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "EscortDone1": {
        "subtitle": "<b>{0}</b> : Well, we're here. Just get in there and follow all the instructions and uh, you'll probably be fine.",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "EscortDone2": {
        "subtitle": "<b>{0}</b> : Well, we're here. I'm still disappointed I didn't get to punch you, but whatever.",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "EscortDone3": {
        "subtitle": "<b>{0}</b> : Well, we're here. I'm still disappointed I didn't get to punch you in the face, but *sigh* whatever.",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "EscortDone4": {
        "subtitle": "<b>{0}</b> : Just get in there and follow all the instructions and uh, you'll probably be fine. Or maybe you won't be. Either way, I don't really care.",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "EscortDone5": {
        "subtitle": "<b>{0}</b> : Well anyway, let's not waste anymore time. They're waiting for you down in the chamber.",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "EnterChamber": {
        "subtitle": "<b>{0}</b> : Attention all Class D Personel, Please enter the Containment Chamber",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Approach173": {
        "subtitle": "<b>{0}</b> : Please approach <color=yellow>SCP-173</color> for testing",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Problem": {
        "subtitle": "<b>{0}</b> : Uh, there seems to be a problem with the door control system,  the doors aren't responding to any of our attempts to close it, so Uhm, Please maintain direct eye contact with SCP-173 and-",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Refuse1": {
        "subtitle": "<b>{0}</b> : Subject D-9341, enter the containment chamber or you will be terminated.",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Refuse2": {
        "subtitle": "<b>{0}</b> : This is your last warning. You have five seconds to comply.",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Refuse3": {
        "subtitle": "<b>{0}</b> : Subject D-9341 designated for termination. Fire at will.",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Escape1": {
        "subtitle": "<b>{0}</b> : I think the shortest way out, is through the South-east wing, follow me!",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "Escape2": {
        "subtitle": "<b>{0}</b> : Did you hear that? I hope it wasnt-",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "scene_BreachStart_1": {
        "subtitle": "<b>{0}</b> : Agent, Behind You!",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "scene_BreachStart_2": {
        "subtitle": "<b>{0}</b> : Oh, shit!",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "scene_BreachStart_3": {
        "subtitle": "<b>{0}</b> : Keep your eyes on Him!",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "scene_BreachStart_4": {
        "subtitle": "<b>{0}</b> : Okay, I'm going to blink, just keep on watching him",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "scene_BreachStart_5": {
        "subtitle": "<b>{0}</b> : Alright, got it",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "scene_012_1": {
        "subtitle": "<i>I have to... I have to finish it...</i>",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "scene_012_2": {
        "subtitle": "<i>Do you really wanna do it... I don't... think... I can do this.</i>",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "scene_012_3": {
        "subtitle": "<i>I... I... must... do it.</i>",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "scene_012_4": {
        "subtitle": "<i>I-I... have... no... ch-choice!</i>",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "scene_012_5": {
        "subtitle": "<i>Balloons... This....this makes...no sense!</i>",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "scene_012_6": {
        "subtitle": "<i>No... this... this is... impossible!</i>",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "scene_012_7": {
        "subtitle": "<i>It can't... It can't be completed!</i>",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    },
    "kneel106": {
        "subtitle": "KNEEL",
        "delay": 0.0,
        "duration": 6.0,
        "nextSubtitle": "",
        "character": "CHANGE_THIS",
        "noFormat": false
    }
}