{
    "tutograb": "Click the Interact button when the Hand icon shows up to interact with different objects. Grab Items, move lever, etc.",
    "tutoinv1": "Press the Inventory key to see your collected items. Click on the to equip them or use them",
    "tutoinv2": "Drop items into the slots of other items to combine them for different results. You can also drop them outside",
    "tutoinv3": "Card Readers around the facility require a keycard with the appropiate clearance. Some doors may be locked remotely. Find ways to unlock them",
    "tutodead": "You may find interesting items in the pockets of the victims of the breach",
    "tutorun": "Hold the sprint button to Sprint. Be aware your footsteps may attract creatures aware of their enviroment",
    "tutohide1": "Crouching and hiding behind objects can deter Enemies aware of their enviroment",
    "tutohide2": "Creatures can hear your footsteps. Crouch or walk slowly if you think they are aware of your presence",
    "tutoradio": "Press keys 1 to 5 to change the Radio Channel"
}