{
    "ui_generic_back": "Back",
    "ui_main_play": "Play",
    "ui_main_extras": "Extras",
    "ui_main_options": "Options",
    "ui_main_exit": "Exit",
    "ui_main_play_pro": "Prologue",
    "ui_main_play_chap": "Chapters",
    "ui_main_play_new": "New Game",
    "ui_main_play_load": "Load Game",
    "ui_main_play_start": "Start",
    "ui_main_play_seed": "Map Generation Seed",
    "ui_main_play_sname": "Savefile Name",
    "ui_main_play_intro": "Play Intro",
    "ui_main_play_sload": "Load",
    "ui_main_play_sdelete": "Delete",
    "ui_in_anykey": "Press the Pause button to Start",
    "ui_in_pause": "PAUSE",
    "ui_in_info": "Designation: {0} \nName: {1} \n\nSave File: {2}\nMap Seed: {3}",
    "ui_in_resume": "Resume",
    "ui_in_save": "Save and Quit",
    "ui_in_quit": "Quit",
    "ui_in_death": "YOU DIED",
    "ui_in_load": "Load Save",
    "ui_in_saved": "Game Saved",
    "ui_in_nosave": "Can't save at this location",
    "ui_op_gfx": "Graphics",
    "ui_op_sfx": "Audio",
    "ui_op_input": "Input",
    "ui_op_misc": "Advanced",
    "ui_gfx_quality": "Graphics Quality",
    "ui_gfx_post": "Post Processing Quality",
    "ui_gfx_lang": "Language",
    "ui_gfx_vsync": "V-Sync",
    "ui_gfx_frame": "Set Framerate Target",
    "ui_gfx_gamma": "Screen Gamma",
    "ui_sfx_master": "Master Volume",
    "ui_sfx_music": "Music",
    "ui_sfx_ambiance": "Ambiance",
    "ui_sfx_sfx": "Sound Effects",
    "ui_sfx_voice": "Voice",
    "ui_sfx_sub": "Show Subtitles",
    "ui_op_custom": "Customize",
    "ui_gfx_res": "Resolution",
    "ui_gfx_screen": "Fullscreen",
    "ui_gfx_aa": "Anti-Aliasing",
    "ui_gfx_af": "Anisotropic Filtering",
    "ui_gfx_tex": "Texture Quality",
    "ui_gfx_shad": "Shadow Quality",
    "ui_gfx_shader": "Shader Quality",
    "ui_gfx_cshad": "Contact Shadows",
    "ui_gfx_ao": "Ambient Occlusion",
    "ui_gfx_ao_q": "Full Resolution AO",
    "ui_gfx_ssr": "Screen Space Reflections",
    "ui_gfx_ssr_q": "Higher Quality SSR",
    "ui_gfx_vf": "Volumetric Fog",
    "ui_gfx_ss": "Subsurface Scattering",
    "ui_gfx_lr": "Local Cubemap Reflections",
    "ui_gfx_er": "Extended Distance",
    "ui_gfx_motion": "MotionBlur",
    "ui_input_invert": "Invert Mouse Y-Axis",
    "ui_input_acc": "Mouse Acceleration",
	"ui_input_rebind_menu": "Rebinds",
	"ui_input_rebind_default" : "Default",
	"ui_input_rebind": "Please press your desired button for the action {0}",
	"ui_input_primary": "Primary",
	"ui_input_secondary" : "Secondary",
	"ui_input_MoveVector" : "Walk (Axis)",
	"ui_input_ViewVector" : "Look (Axis)",
	"ui_input_MoveU" : "Walk Forwards",
	"ui_input_MoveD" : "Walk Backwards",
	"ui_input_MoveL" : "Walk Left",
	"ui_input_MoveR" : "Walk Right",
	"ui_input_Blink" : "Blink",
	"ui_input_Run" : "Run",
	"ui_input_ActionMain" : "Interact",
	"ui_input_ActionHold" : "Interact Hold",
	"ui_input_ActionCancel" : "Interact Cancel",
	"ui_input_Inventory" : "Inventory",
	"ui_input_Pause" : "Pause", 
	"ui_input_Save" : "Save", 
	"ui_input_Crouch" : "Crouch",
	"ui_input_RadioNext" : "Next Channel",
	"ui_input_RadioPast" : "Back Channel", 
    "ui_misc_debug": "Debug Console",
    "ui_misc_tuto": "Show In-game Tutorials",
    "ui_demo_end": "Thanks for Playing the second Demo",
    "ui_demo_end_body": "Welcome to the second version of SCP:CB remastered.\n The past year has been filled with different attempts at a graphical update, different attempts at\n starting on the new content planned, and besides all that, real life work and education.\n However, my goal of delivering an experience that feels just like the original game its always\n on the heart of this project. I hope this update keeps delivering on that\nThanks for playing.\nAs last time, you can reload this save and explore.",
    "ui_map_noconnect": "UNABLE TO CONNECT TO MAP DATABASE",
    "ui_map_lock": "LOCKDOWN IN AREAS: ",
    "ui_map_heavy": "HEAVY CONT. ZONE ",
    "ui_map_entrance": "ENTRANCE ZONE ",
    "ui_radio_channel2": " WARNING - CONTAINMENT BREACH ",
    "ui_radio_channel3": " SCP Foundation On-Site Radio ",
    "ui_radio_channel4": " EMERGENCY CHANNEL - RESERVED FOR COMMUNICATION IN THE EVENT OF A CONTAINMENT BREACH "
}