        {"bat_nor", "9V Battery"},
        {"doc_ori", "Orientation Leaflet"},
        {"doc_173", "173 Containment Procedures"},
        {"doc012", "SCP-012 Containment Procedures"},
        {"doc079", "SCP-079 Containment Procedures"},
        {"doc096", "SCP-096 Containment Procedures"},
        {"doc682", "SCP-682 Containment Procedures"},
        {"doc939", "SCP-939 Containment Procedures"},
        {"doc966", "SCP-966 Containment Procedures"},
        {"doc1048", "SCP-1048 Containment Procedures"},
        {"doc1123", "SCP-1123 Containment Procedures"},
        {"doc372", "SCP-372 Containment Procedures"},
        {"doc914", "SCP-914 Document"},

        {"docAC", "Burned Note"},

        {"docL1", "Dr. L Note"},


        {"deadpaper", "Shreded paper"},
        {"origami", "Origami"},
        {"clipboard", "Clipboard"},
        {"elec", "Destroyed Electronics"},

        {"gasmask1", "Gas Mask"},
        {"gasmask2", "Gas Mask"},
        {"eye", "Eye Drops"},
        {"vest", "Ballistic Vest"},
        {"key0", "Janitor Keycard"},
        {"key1", "Researcher Keycard LVL 1"},
        {"key2", "Researcher Keycard LVL 2"},
        {"key3", "Researcher Keycard LVL 3"},
        {"key4", "Agent Keycard LVL 4"},
        {"key5", "Agent Keycard LVL 5"},
        {"keycredit", "Master Card"},
        {"keyj", "Playing Card"},
        {"keyomni", "OmniCard"},
        {"medkit1", "Light MedKit"},
        {"ring", "SCP-714"},
        {"snav", "S-Nav 300"},
        {"snav2", "S-Nav 310"},
        {"radio", "Radio"},