        {"play_button_nocard", "You need a Keycard for this door"},
        {"play_button_lowcard", "You need a Keycard with a Higher clearance"},
        {"play_button_card", "You slide the Keycard in the slot"},
        {"play_button_failcard", "You slide the Keycard but nothing happened"},
        {"play_button_elev", "You called the Elevator"},
        {"play_button", "You pushed the button"},
        {"play_equip_fem", "You put on the {0}" },
        {"play_equip_male", "You put on the {0}" },
        {"play_dequip_fem", "You removed the {0}" },
        {"play_dequip_male", "You removed the {0}" },
        {"play_used_fem", "You used the {0}" },
        {"play_used_male", "You used the {0}" },
        {"play_picked_uni", "Picked up {0}" },
        {"play_picked_fem", "Picked up a {0}" },
        {"play_picked_male", "Picked up a {0}" },
        {"play_equiped", "Using {0}" },
        {"play_fullinv", "Can't carry more items" },
        {"play_cure", "You patch yourself up" },
        {"play_cureblood", "You patch yourself up a bit, and stop the bloodloss" },
        {"play_cureblood2", "You patch yourself up, but didnt managed to stop the bloodloss completely" },

        {"play_012_1", "You start pushing your nails into your wrist, drawing blood." },
        {"play_012_2", "You tear open your left wrist and start writing on the composition with your blood." },
        {"play_012_3", "You push your fingers deeper into the wound." },
        {"play_012_4", "You rip the wound wide open. Grabbing scoops of blood pouring out." },