{
    "death_173": "\u9879\u76eeD-9341: \n\u9888\u690e\u53d7\u5230\u81f4\u547d\u6027\u9aa8\u6298\u3002\u731c\u6d4b\u88abSCP-173\u653b\u51fb.",
    "death_173_doors": "\"<i>\u5982\u679c\u6211\u6ca1\u5f04\u9519\u7684\u8bdd\uff0c\u8fd9\u4e9b\u623f\u95f4\u6700\u4e3b\u8981\u7684\u7528\u5904\u5c31\u662f\u9632\u6b62SCP-173\u8fdb\u4e00\u6b65\u79fb\u52a8\u3002\u4f46\u662f\u5728\u8fd9\u513f\u9020<b>\u80fd\u8ba9\u6210\u4eba\u722c\u7684\u8be5\u6b7b\u7684\u901a\u98ce\u7ba1\u9053</b>\u662f\u8c01\u7684\u574f\u4e3b\u610f\uff1f</i>\"",
    "death_173_surv": "\u53d7\u8bd5\u8005\uff1aD-9341. \n\u6b7b\u4ea1\u539f\u56e0\uff1a\u9888\u690e\u81f4\u547d\u6027\u9aa8\u6298\u3002\u76d1\u63a7\u6444\u50cf\u5934\u8bc1\u660e\u4e86\u8be5\u5b9e\u9a8c\u5bf9\u8c61\u662f\u88abSCP-173\u6740\u6b7b\u7684",
    "death_173_intro": "\u53d7\u8bd5\u8005\uff1aD-9341. \n\u6b7b\u4ea1\u539f\u56e0\uff1a\u9888\u690e\u81f4\u547d\u6027\u9aa8\u6298\u3002\u636e\u5f53\u65f6\u5728\u5b89\u5168\u5ba4\u7684\u5b89\u5168\u4e3b\u7ba1\u5bcc\u5170\u514b\u6797\u8bf4\uff0c\u8be5\u540d\u53d7\u8bd5\u8005\u662f\u5728\u6536\u5bb9\u5931\u6548\u540e\u7684\u7535\u7f51\u542f\u52a8\u524d\u7684\u90a3\u6bb5\u6df7\u4e71\u65f6\u95f4\u88abSCP-173\u6740\u6b7b\u7684\u3002",
    "death_106_stone": "\" [...]<i>\u9664\u4e86SCP-106\u53d7\u5bb3\u8005\u5178\u578b\u7684\u5916\u89c2\u8150\u70c2\u5916\uff0c\u5c38\u4f53\u663e\u793a\u51fa\u4ee5\u524d\u4ece\u672a\u89c2\u5bdf\u5230\u7684\u635f\u4f24\uff1a\u4e25\u91cd\u7684\u9885\u9aa8\u9aa8\u6298\uff0c\u4e09\u6839\u808b\u9aa8\u65ad\u88c2\uff0c\u80a9\u8180\u9aa8\u6298\u5e76\u4e14\u4e25\u91cd\u6495\u88c2\u3002</i>\"",
    "death_939": "\"[...] <i>\u56db\u4e2a\u9003\u9038\u7684SCP-939\uff084\uff09\u6837\u672c\u5747\u5df2\u6210\u529f\u6355\u83b7\u5e76\u91cd\u65b0\u6536\u5bb9\u3002\u5176\u4e2d\u4e09\uff083\uff09\u4e2a\u5c066\u53f7\u50a8\u85cf\u533a\u5f04\u5f97\u4e00\u56e2\u7cdf\u3002\u5df2\u7ecf\u6d3e\u51fa\u4e86\u4e00\u652f\u6e05\u6d01\u961f\u3002</i> \"",
    "death_012": "<i>\u5728SCP-012\u65c1\u8fb9\u7684\u8840\u6cca\u4e2d\u53d1\u73b0\u7684\u9879\u76eeD-9341\u3002\u8fd9\u540d\u53d7\u8bd5\u8005\u4f3c\u4e4e\u5728\u5931\u8840\u6b7b\u4ea1\u524d\u6495\u5f00\u4e86\u624b\u8155\uff0c\u5e76\u5728\u5012\u5728\u8840\u6cca\u524d\u5728\u4e50\u7ae0\u4e2d\u591a\u5199\u4e86\u4e09\u884c\u3002</i>",
    "death_intro": "\"[...] <i>\u591a\u8ba9\u4eba\u8ba8\u538c\u7684\u4e1c\u897f\u554a </i>\"",
    "death_gas": "<i>\u9879\u76eeD-9341\u88ab\u53d1\u73b0\u6b7b\u5728[\u6570\u636e\u5220\u9664]\u3002\u6b7b\u4ea1\u539f\u56e0\uff1a\u5438\u5165\u8fc7\u591a\u6d88\u6bd2\u6c14\u4f53\u7a92\u606f\u6b7b\u4ea1</i>",
    "death_tesla": "\u9879\u76eeD-9341\u5728[\u6570\u636e\u5220\u9664]\u88ab\u7279\u65af\u62c9\u95e8\u7535\u6b7b",
    "death_mtf": "\u53d7\u8bd5\u8005\uff1aD-9341. \n\u88ab\u4e5d\u5c3e\u72d0\u5c0f\u961f\u6d88\u706d\u3002"
}