{
    "bat_nor": "9V\u7535\u6c60",
    "doc_ori": "\u57f9\u8bad\u4f20\u5355",
    "doc_173": "173\u7684\u6536\u5bb9\u7a0b\u5e8f",
    "doc012": "SCP-012\u6536\u5bb9\u7a0b\u5e8f",
    "doc079": "SCP-079\u6536\u5bb9\u7a0b\u5e8f",
    "doc096": "SCP-096\u6536\u5bb9\u7a0b\u5e8f",
    "doc682": "SCP-682\u6536\u5bb9\u7a0b\u5e8f",
    "doc939": "SCP-939\u6536\u5bb9\u7a0b\u5e8f",
    "doc966": "SCP-966\u6536\u5bb9\u7a0b\u5e8f",
    "doc1048": "SCP-1048\u6536\u5bb9\u7a0b\u5e8f",
    "doc1123": "SCP-1123\u6536\u5bb9\u7a0b\u5e8f",
    "doc372": "SCP-372\u6536\u5bb9\u7a0b\u5e8f",
    "doc914": "SCP-914\u6587\u4ef6",
    "doc008": "SCP-008\u6587\u4ef6",
    "docSC": "\u5b89\u5168\u8bb8\u53ef\u6587\u4ef6",
    "docRAND3": "173\u7a0b\u5e8f\u4fee\u6539",
    "docAC": "\u70e7\u6389\u7684\u7b14\u8bb0",
    "docL1": "L\u535a\u58eb\u7684\u7b14\u8bb0",
    "deadpaper": "\u788e\u7eb8",
    "origami": "\u6298\u7eb8",
    "clipboard": "\u6587\u4ef6\u5939",
    "elec": "\u635f\u574f\u7684\u7535\u5b50\u8bbe\u5907",
    "gasmask1": "\u9632\u6bd2\u9762\u5177",
    "gasmask2": "\u9632\u6bd2\u9762\u5177",
    "eye": "\u773c\u836f\u6c34",
    "vest": "\u9632\u5f39\u80cc\u5fc3",
    "key0": "\u770b\u95e8\u4eba\u94a5\u5319\u5361",
    "key1": "\u7814\u7a76\u5458\u94a5\u5319\u5361LVL 1",
    "key2": "\u7814\u7a76\u5458\u94a5\u5319\u5361LVL 2",
    "key3": "\u7814\u7a76\u5458\u94a5\u5319\u5361LVL 3",
    "key4": "\u7279\u5de5\u94a5\u5319\u5361LVL 4",
    "key5": "\u7279\u5de5\u94a5\u5319\u5361LVL 5",
    "badge": "\u5fbd\u7ae0",
    "keycredit": "\u4e07\u4e8b\u8fbe\u5361",
    "keyj": "\u6251\u514b\u724c",
    "keyomni": "\u4e07\u80fd\u5361",
    "medkit1": "\u8f7b\u578b\u533b\u7597\u8bbe\u65bd",
    "ring": "SCP-714",
    "snav": "\u8d85\u7ea7\u5bfc\u822a300",
    "snav2": "\u8d85\u7ea7\u5bfc\u822a310",
    "snav3": "\u8d85\u7ea7\u5bfc\u822aULTIMATE",
    "radio": "\u65e0\u7ebf\u7535"
}