{
    "title_173": "SCP-173",
    "body1_173": "SCP\u2014173\u662f\u7531\u6df7\u51dd\u571f\u548c\u94a2\u7b4b\u5236\u6210\u7684\uff0c\u5e26\u6709Krurn\u54c1\u724c\u55b7\u6f06\u7684\u75d5\u8ff9\u3002\u5b83\u6709\u751f\u547d\u529b\u5e76\u4e14\u5145\u6ee1\u654c\u610f.",
    "body2_173": "\u9879\u76ee\u5728\u53d7\u5230\u76f4\u89c6\u65f6\u65e0\u6cd5\u79fb\u52a8\uff0c\u4e0e173\u5f85\u5728\u4e00\u8d77\u65f6\u7684\u4efb\u4f55\u65f6\u5019\u90fd\u4e0d\u80fd\u79fb\u5f00\u89c6\u7ebf\u3002\u8fdb\u5165\u6536\u5bb9\u5ba4\u7684\u4eba\u5728\u7728\u773c\u524d\u5e94\u5f53\u4e92\u76f8\u63d0\u9192\u3002",
    "title_scp": "SCP\u57fa\u91d1\u4f1a",
    "body1_scp": "SCP\u57fa\u91d1\u4f1a\u81f4\u529b\u4e8e\u8c03\u67e5\u548c\u7ba1\u63a7\u5f02\u5e38\u7684\u4eba\u9020\u7269\u548c\u53cd\u5e38\u7684\u751f\u547d\u5f62\u5f0f.",
    "body2_scp": "''SCP''\u4ee3\u8868''\u7279\u6b8a\u6536\u5bb9\u63aa\u65bd''\uff08\u548c\u57fa\u91d1\u4f1a\u7684\u5b98\u65b9\u7bb4\u8a00\u3002''\u5b89\u5168\uff0c\u6536\u5bb9\uff0c\u4fdd\u62a4''.\uff09- \u8fd9\u4e24\u6761\u603b\u7ed3\u4e86\u57fa\u91d1\u4f1a\u7684\u884c\u52a8\u7eb2\u9886\u548c\u76ee\u6807\u3002",
    "title_dclass": "D\u7ea7\u4eba\u5458",
    "body1_dclass": "D\u7ea7\u4eba\u5458\u662f\u5904\u7406Keter\u7ea7\u7684\u4e3b\u8981\u4eba\u5458\u3002",
    "body2_dclass": "D\u7ea7\u4eba\u5458\u4ece\u76d1\u72f1\u56da\u72af\u4e2d\u62db\u52df\u3002\u6b7b\u5211\u72af\u4f18\u5148\uff1b\u5728\u53d7\u5230\u5a01\u80c1\u65f6\uff0c\u5141\u8bb8\u542f\u7528\u5341\u4e8c\u53f7\u65b9\u6848\uff0c\u5141\u8bb8\u62db\u52df\u65e0\u8f9c\u8005\u6216\u662f\u56e0\u8f83\u8f7b\u7f6a\u884c\u800c\u88ab\u76d1\u7981\u7684\u4eba\u3002",
    "body3_dclass": "\u6240\u6709D\u7ea7\u4eba\u5458\u90fd\u5c06\u5728\u6bcf\u6708\u4e00\u53f7\u7ed3\u675f\u8bd5\u9a8c\uff0c\u5fc5\u987b\u6709\u65b0\u7684D\u7ea7\u6765\u66ff\u6362\u4ed6\u4eec",
    "title_012": "SCP-012",
    "body1_012": "SCP-012\u88ab\u8003\u53e4\u5b66\u5bb6K.M.\u4e8e\u610f\u5927\u5229\u5317\u90e8\u4e00\u5ea7\u540d\u4e3a\u6851\u591a\u74e6\u5c14\u7684\u575f\u5893\u91cc\u53d1\u73b0\u3002\u8fd9\u662f\u4e00\u7bc7\u540d\u4e3a\"On Mount Golgotha\"\u7684\u4e0d\u5b8c\u6574\u7684\u624b\u5199\u4e50\u8c31",
    "body2_012": "\u90a3\u4e2a\u7ea2\u9ed1\u76f8\u95f4\u7684\u58a8\u6c34\uff0c\u6700\u521d\u88ab\u8ba4\u4e3a\u662f\u67d0\u79cd\u6d46\u679c\u6216\u5929\u7136\u67d3\u6599\u58a8\u6c34\uff0c\u540e\u6765\u88ab\u53d1\u73b0\u662f\u6765\u81ea\u591a\u4e2a\u4eba\u7c7b\u53d7\u8bd5\u8005\u7684\u8840\u6db2\u3002",
    "body3_012": "\u5141\u8bb8\u591a\u4e2a\u6d4b\u8bd5\u8005\u8fdb\u884c\u591a\u6b21\u6d4b\u8bd5\u3002\u5728\u6bcf\u4e00\u79cd\u60c5\u51b5\u4e0b\uff0c\u53d7\u8bd5\u8005\u90fd\u4f1a\u7528\u81ea\u5df1\u7684\u8840\u6db2\u6765\u5b8c\u6210\u8fd9\u4e00\u90e8\u5206\uff0c\u4ece\u800c\u5bfc\u81f4\u968f\u540e\u7684\u7cbe\u795e\u75c5\u75c7\u72b6\u548c\u5de8\u5927\u7684\u5fc3\u7406\u521b\u4f24\u3002",
    "title_106": "SCP-106",
    "body1_106": "SCP-106\u662f\u4e00\u4e2a\u8001\u5e74\u4eba\u578b\u4e14\u9ad8\u5ea6\u8150\u70c2\u7684\u5916\u8c8c\u3002\u8fd9\u79cd\u8150\u70c2\u7684\u5916\u89c2\u4f1a\u53d8\u5316\uff0c\u4f46\u662f\u4e0d\u7ba1\u4ee5\u4ec0\u4e48\u5f62\u5f0f\u770b\u90fd\u662f\"\u8150\u70c2\"\u7684\u611f\u89c9",
    "body2_106": "SCP-106\u80fd\"\u8150\u8680\"\u4efb\u4f55\u5b83\u78b0\u5230\u7684\u975e\u4e2d\u7a7a\u7684\u7269\u4f53\uff0c\u63a5\u89e6\u51e0\u79d2\u540e\u7269\u4f53\u5c31\u4f1a\u53d1\u751f\u7269\u7406\u6027\u635f\u574f\u3002\u89c2\u5bdf\u5230\u7684\u662f\u6750\u6599\u751f\u9508\u3001\u8150\u70c2\u548c\u5f00\u88c2\uff0c\u4ea7\u751f\u4e00\u79cd\u7c7b\u4f3c\u4e8e\u8986\u76d6\u5728SCP-106\u8868\u9762\u7684\u7684\u9ed1\u8272\u7c98\u6db2\u72b6\u7269\u8d28\u3002",
    "body3_106": "SCP-106\u80fd\u7a7f\u8fc7\u56fa\u4f53\u7269\u8d28\uff0c\u5e76\u4e14\u5c06\u730e\u7269\u62c9\u5165\u5176\"\u53e3\u888b\u7a7a\u95f4\"\uff0c\u6355\u6349\u5e76\u4e14\u6740\u6b7b\u730e\u7269",
    "title_294": "SCP-294",
    "body1_294": "\u9879\u76eeSCP-294\u770b\u8d77\u6765\u662f\u4e00\u53f0\u6807\u51c6\u7684\u81ea\u52a8\u5496\u5561\u552e\u5356\u673a\uff0c\u552f\u4e00\u503c\u5f97\u6ce8\u610f\u7684\u533a\u522b\u662f\u8f93\u5165\u89e6\u6478\u677f\u4e0a\u7684\u6309\u94ae\u4e0e\u82f1\u6587QWERTY\u952e\u76d8\u76f8\u5bf9\u5e94\u3002",
    "body2_294": "\u5728\u4f7f\u7528\u89e6\u6478\u677f\u8f93\u5165\u4efb\u4f55\u6db2\u4f53\u7684\u540d\u79f0\u65f6\uff0c\u4e00\u4e2a\u6807\u51c6\u768412\u76ce\u53f8\u7eb8\u676f\u88ab\u653e\u7f6e\uff0c\u6240\u8f93\u5165\u7684\u6db2\u4f53\u540d\u79f0\u5c31\u4f1a\u6d41\u5165\u7eb8\u676f",
    "body3_294": "\u8fdb\u884c\u4e86\u4e5d\u5341\u4e03\u6b21\u8bd5\u9a8c\uff08\u5305\u62ec\u5bf9\u6c34\u3001\u5496\u5561\u3001\u5564\u9152\u548c\u82cf\u6253\u7684\u8981\u6c42\uff0c\u975e\u6d88\u8017\u6027\u6db2\u4f53\uff0c\u5982\u786b\u9178\u3001\u96e8\u5237\u6db2\u548c\u673a\u6cb9\uff0c\u4ee5\u53ca\u901a\u5e38\u4e0d\u662f\u6db2\u4f53\u72b6\u6001\u7684\u7269\u8d28\uff0c\u5982\u6c2e\u3001\u94c1\u548c\u73bb\u7483\uff09\uff0c\u6bcf\u4e00\u6b21\u8bd5\u9a8c\u90fd\u6210\u529f\u3002",
    "title_914": "SCP-914",
    "body1_914": "SCP-914\u662f\u4e00\u79cd\u91cd\u8fbe\u6570\u5428\uff0c\u5360\u5730\u9762\u79ef18\u5e73\u65b9\u7c73\u7684\u5927\u578b\u949f\u8868\u88c5\u7f6e\uff0c\u7531\u87ba\u6746\u4f20\u52a8\u88c5\u7f6e\u3001\u76ae\u5e26\u3001\u6ed1\u8f6e\u3001\u9f7f\u8f6e\u3001\u5f39\u7c27\u7b49\u5176\u4ed6\u7684\u673a\u68b0\u7ec4\u6210\u3002",
    "body2_914": "\u5f53\u4e00\u4e2a\u7269\u4f53\u88ab\u653e\u7f6e\u5728\u8f93\u5165\u53e3\u5e76\u4e14\u8f6c\u52a8\u94a5\u5319\uff0cSCP-914\u5c06\"\u91cd\u70bc\"\u8be5\u7269\u4f53\u3002\u6574\u4e2a\u8fc7\u7a0b\u4e2d\u6ca1\u6709\u80fd\u91cf\u4e22\u5931\uff0c\u5e76\u4e14\u6839\u636e914\u524d\u9762\u677f\u7684\u8bbe\u7f6e\u5bf9\u7269\u4f53\u8fdb\u884c\u91cd\u70bc",
    "body3_914": "\u4efb\u4f55\u65f6\u5019\u90fd\u4e0d\u5f97\u5c06\u6709\u673a\u7269\u8f93\u5165SCP-914\u3002",
    "title_939": "SCP-939",
    "body1_939": "SCP-939\u662f\u6052\u6e29\u7684\u7fa4\u5c45\u52a8\u7269\u5168\u8eab\u770b\u8d77\u6765\u662f\u6709\u673a\u4f53\u7684\u7ed3\u5408\uff0cSCP-939\u8eab\u957f2.2\u7c73\u5e73\u5747\u4f53\u91cd250\u516c\u65a4\uff0c\u4f46\u4f53\u91cd\u5dee\u522b\u5f88\u5927",
    "body2_939": "SCP-939\u8bf1\u6355\u730e\u7269\u7684\u4e3b\u8981\u65b9\u6cd5\u662f\u6a21\u4eff\u5148\u524d\u4eba\u7c7b\u53d7\u5bb3\u8005\u7684\u58f0\u97f3\u53ca\u8bed\u8a00\uff0c\u5e76\u4e14\u4e5f\u6709\u6a21\u4eff\u5176\u4ed6\u7269\u79cd\u548c\u591c\u95f4\u72e9\u730e\u7684\u8bb0\u5f55\u3002",
    "body3_939": "\u730e\u7269\u901a\u5e38\u662f\u88ab\u4e00\u53e3\u54ac\u5230\u5934\u76d6\u9aa8\u6216\u9888\u90e8\u6740\u6b7b\u7684\uff1b\u54ac\u5408\u529b\u7684\u6d4b\u91cf\u503c\u8d85\u8fc735\u5146\u5e15\u3002"
}