{
    "play_button_nocard": "\u4f60\u9700\u8981\u4e00\u5f20\u94a5\u5319\u5361\u6765\u5f00\u8fd9\u6247\u95e8",
    "play_button_lowcard": "\u4f60\u9700\u8981\u4e00\u5f20\u66f4\u9ad8\u7b49\u7ea7\u7684\u94a5\u5319\u5361",
    "play_button_card": "\u4f60\u5237\u4e86\u4e00\u4e0b\u94a5\u5319\u5361",
    "play_button_failcard": "\u4f60\u5237\u4e86\u4e00\u4e0b\u5361\u4f46\u662f\u4ec0\u4e48\u90fd\u6ca1\u6709\u53d1\u751f",
    "play_button_elev": "\u4f60\u547c\u53eb\u4e86\u7535\u68af",
    "play_button": "\u4f60\u6309\u4e0b\u4e86\u6309\u94ae",
    "play_equip_fem": "\u4f60\u7a7f\u4e0a\u4e86{0}",
    "play_equip_male": "\u4f60\u7a7f\u4e0a\u4e86{0}",
    "play_dequip_fem": "\u4f60\u79fb\u9664\u4e86{0}",
    "play_dequip_male": "\u4f60\u79fb\u9664\u4e86{0}",
    "play_used_fem": "\u4f60\u4f7f\u7528\u4e86{0}",
    "play_used_male": "\u4f60\u4f7f\u7528\u4e86{0}",
    "play_picked_uni": "\u6361\u8d77{0}",
    "play_picked_fem": "\u6361\u8d77\u4e86\u4e00\u4e2a{0}",
    "play_picked_male": "\u6361\u8d77\u4e86\u4e00\u4e2a{0}",
    "play_equiped": "\u4f7f\u7528{0}",
    "play_fullinv": "\u4e0d\u80fd\u643a\u5e26\u66f4\u591a\u4e86",
    "play_cure": "\u4f60\u7ed9\u81ea\u5df1\u6253\u4e86\u4e00\u4e0b\u7ef7\u5e26",
    "play_cureblood": "\u4f60\u7ed9\u81ea\u5df1\u6253\u4e86\u4e00\u4e0b\u7ef7\u5e26\u6b62\u4f4f\u4e86\u8840",
    "play_cureblood2": "\u4f60\u7ed9\u81ea\u5df1\u6253\u4e86\u7ef7\u5e26\u4f46\u662f\u5e76\u6ca1\u6709\u5b8c\u5168\u6b62\u8840",
    "play_012_1": "\u4f60\u628a\u6307\u7532\u63d2\u8fdb\u624b\u8155\u91cc\u9762\uff0c\u7528\u8840\u4f5c\u753b",
    "play_012_2": "\u4f60\u6495\u5f00\u4f60\u7684\u5de6\u624b\u8155\uff0c\u5f00\u59cb\u7528\u4f60\u7684\u8840\u5728\u6587\u6863\u4e0a\u9762\u5199\u7740",
    "play_012_3": "\u4f60\u5c06\u4f60\u7684\u624b\u6307\u63d2\u5165\u4f24\u53e3\u7684\u66f4\u6df1\u5904",
    "play_012_4": "\u4f60\u5c06\u4f24\u53e3\u6495\u7684\u66f4\u5927\uff0c\u503e\u6cfb\u4e86\u4e00\u52fa\u8840"
}