{
    "tutograb": "\u5f53\u51fa\u73b0\u4e86\u624b\u7684\u56fe\u6807\u65f6\u70b9\u51fb\u4ea4\u4e92\u6309\u94ae\u4ee5\u6293\u53d6\u7269\u54c1\u62c9\u52a8\u6746\u5b50\u7b49",
    "tutoinv1": "\u5355\u51fb\u6e05\u5355\u6309\u94ae\u4ee5\u6253\u5f00\u4f60\u6536\u96c6\u7684\u7269\u54c1\uff0c\u5355\u51fb\u88c5\u5907\u6216\u8005\u4f7f\u7528\u4ed6\u4eec",
    "tutoinv2": "\u62c9\u53d6\u7269\u54c1\u5230\u5176\u4ed6\u7684\u7269\u54c1\u6846\u4e2d\uff0c\u53ef\u4ee5\u79fb\u52a8\u6216\u8005\u662f\u5c06\u4ed6\u4eec\u7ed3\u5408\u83b7\u5f97\u65b0\u7269\u54c1\uff0c\u4f60\u4e5f\u53ef\u4ee5\u5c06\u4ed6\u4eec\u6254\u6389",
    "tutoinv3": "\u6253\u5f00\u90e8\u5206\u8bbe\u65bd\u7684\u95e8\u9700\u8981\u4e0d\u540c\u7b49\u7ea7\u7684\u94a5\u5319\u5361\uff0c\u6709\u4e00\u4e9b\u95e8\u88ab\u8fdc\u7a0b\u4e0a\u9501\u4e86\uff0c\u627e\u5230\u89e3\u9501\u7684\u65b9\u5f0f",
    "tutodead": "\u4f60\u53ef\u80fd\u5728\u6536\u5bb9\u5931\u6548\u540e\u7684\u53d7\u5bb3\u8005\u7684\u53e3\u888b\u91cc\u9762\u627e\u5230\u6709\u7528\u7684\u4e1c\u897f",
    "tutorun": "\u6309\u4f4f\u51b2\u523a\u952e\u4ee5\u51b2\u523a\uff0c\u4f60\u7684\u811a\u6b65\u58f0\u4f1a\u5438\u5f15\u5468\u56f4\u7684\u751f\u7269",
    "tutohide1": "\u8eb2\u85cf\u5728\u7269\u4f53\u540e\u9762\u53ef\u4ee5\u9632\u6b62\u4f60\u7684\u654c\u4eba\u53d1\u73b0\u4f60",
    "tutohide2": "\u751f\u7269\u53ef\u4ee5\u542c\u5230\u4f60\u7684\u811a\u6b65\u58f0\u3002\u5982\u679c\u4f60\u89c9\u5f97\u4ed6\u4eec\u77e5\u9053\u4f60\u7684\u5b58\u5728\uff0c\u8e72\u4e0b\u6216\u6162\u6162\u8d70\u3002",
    "tutoradio": "\u4ece\u4e00\u5230\u4e94\u6309\u6309\u952e\u4ee5\u6539\u53d8\u65e0\u7ebf\u7535\u9891\u9053"
}