{
    "ui_generic_back": "\u8fd4\u56de",
    "ui_main_play": "\u5f00\u59cb\u6e38\u620f",
    "ui_main_extras": "\u989d\u5916\u5185\u5bb9",
    "ui_main_options": "\u8bbe\u7f6e",
    "ui_main_exit": "\u9000\u51fa",
    "ui_main_play_pro": "\u5e8f\u5e55",
    "ui_main_play_chap": "\u7ae0\u8282",
    "ui_main_play_new": "\u65b0\u6e38\u620f",
    "ui_main_play_load": "\u8f7d\u5165\u6e38\u620f",
    "ui_main_play_start": "\u5f00\u59cb",
    "ui_main_play_seed": "\u5730\u56fe\u79cd\u5b50",
    "ui_main_play_sname": "\u4fdd\u5b58\u540d",
    "ui_main_play_intro": "\u6e38\u620f\u4ecb\u7ecd",
    "ui_main_play_sload": "\u52a0\u8f7d",
    "ui_main_play_sdelete": "\u5220\u9664",
    "ui_in_anykey": "\u6309\u4efb\u4f55\u6309\u952e\u4ee5\u5f00\u59cb",
    "ui_in_pause": "\u6682\u505c",
    "ui_in_info": "\u8bb0\u5f55\u7f16\u53f7: {0} \n\u540d\u79f0: {1} \n\n\u4fdd\u5b58\u540d: {2}\n\u5730\u56fe\u79cd\u5b50: {3}",
    "ui_in_resume": "\u7ee7\u7eed",
    "ui_in_save": "\u4fdd\u5b58\u5e76\u9000\u51fa",
    "ui_in_quit": "\u5173\u95ed\u6e38\u620f",
    "ui_in_death": "\u4f60\u6b7b\u4e86",
    "ui_in_load": "\u52a0\u8f7d\u5b58\u6863",
    "ui_in_saved": "\u6e38\u620f\u4fdd\u5b58",
    "ui_in_nosave": "\u4e0d\u80fd\u5728\u8fd9\u91cc\u4fdd\u5b58",
    "ui_op_gfx": "\u56fe\u50cf",
    "ui_op_sfx": "\u97f3\u9891",
    "ui_op_input": "\u8f93\u51fa",
    "ui_op_misc": "\u9ad8\u7ea7",
    "ui_gfx_quality": "\u753b\u8d28",
    "ui_gfx_post": "\u540e\u5904\u7406",
    "ui_gfx_lang": "\u8bed\u8a00",
    "ui_gfx_vsync": "\u5782\u76f4\u540c\u6b65",
    "ui_gfx_frame": "\u8bbe\u7f6e\u5e27\u7387",
    "ui_gfx_gamma": "\u5c4f\u5e55\u4eae\u5ea6",
    "ui_sfx_master": "\u4e3b\u97f3\u91cf",
    "ui_sfx_music": "\u97f3\u4e50\u97f3\u91cf",
    "ui_sfx_ambiance": "\u73af\u5883\u97f3\u91cf",
    "ui_sfx_sfx": "\u97f3\u6548\u97f3\u91cf",
    "ui_sfx_voice": "\u5bf9\u8bdd\u97f3\u91cf",
    "ui_sfx_sub": "\u663e\u793a\u5b57\u5e55",
    "ui_input_invert": "\u9f20\u6807Y\u8f74\u53cd\u8f6c",
    "ui_input_acc": "\u9f20\u6807\u52a0\u901f",
    "ui_misc_debug": "\u8c03\u8bd5\u63a7\u5236\u53f0",
    "ui_misc_tuto": "\u5728\u6e38\u620f\u4e2d\u663e\u793a\u6559\u7a0b",
    "ui_demo_end": "\u611f\u8c22\u4f60\u73a9\u6211\u4eec\u7684\u8bd5\u73a9\u7248",
    "ui_demo_end_body": "\u6211\u4eec\u91cd\u505a\u7684\u7b2c\u4e00\u4e2a\u76ee\u6807\u5c31\u662f\u590d\u539f\u548c <color=white><i>SCP\u6536\u5bb9\u5931\u6548</i></color> \u539f\u7248\u4e00\u6837\u7684\u6c1b\u56f4\u548c\u611f\u89c9\uff0c\u7528\u4e00\u4e2a\u66f4\u7ec6\u81f4\u800c\u4e14\u66f4\u52a0\u53ef\u9760\u7684\u5f15\u64ce\uff08\u5e0c\u671b\u5982\u6b64\uff01\uff09\n\n\u6211\u4eec\u5c06\u4e0d\u8d1f\u4f17\u671b\uff01\n\n\u6211\u4eec\u79bb\u548c\u73b0\u5728\u7248\u672c\u4e00\u6837\u7684\u611f\u89c9\u8fd8\u6709\u5f88\u957f\u7684\u8def\u8981\u8d70, \u4f5c\u4e3a\u4e00\u4e2a\u521b\u4f5c\u8005\u5c31\u6709\u4e49\u52a1\u4e0d\u4ec5\u8981\u628a\u8fd9\u4e9b\u505a\u5230\u5b8c\u7f8e, \u800c\u4e14\u8fd8\u8981\u8ba9\u73a9\u5bb6\u4eab\u53d7\u8fd9\u4e2a\u6e38\u620f\u3002 \u6211\u76f8\u4fe1\u6211\u6709\u8db3\u591f\u7684\u7ecf\u9a8c\u7528\u8fd9\u4e2a\u5f15\u64ce\u6765\u5236\u4f5cSCP:CB\u8fd9\u6b3e\u6e38\u620f\uff0c\u5e76\u4e14\u53c8\u5feb\u53c8\u597d\n\n\u4f60\u53ef\u4ee5\u52a0\u8f7d\u4fdd\u5b58\u7684\u6e38\u620f\u6765\u63a2\u7d22\u6211\u4eec\u5728\u91cd\u6536\u5bb9\u533a\u6240\u505a\u7684\u4e00\u5207\u3002\n\n\u6301\u7eed\u5173\u6ce8\u4e0b\u4e00\u6b21\u7684\u4e3b\u8981\u66f4\u65b0 \u5e0c\u671b\u4f60\u80fd\u611f\u53d7\u5230\u6e38\u620f\u4e2d\u65b0\u7684\u60f3\u6cd5\u548c\u7279\u8272\u73a9\u6cd5",
    "ui_map_noconnect": "\u65e0\u6cd5\u8fde\u63a5\u5730\u56fe\u6570\u636e\u5e93",
    "ui_map_lock": "\u5730\u533a\u4e0a\u9501\uff1a",
    "ui_map_heavy": "\u91cd\u6536\u5bb9\u533a ",
    "ui_map_entrance": "\u5165\u53e3\u533a ",
    "ui_radio_channel2": " \u8b66\u544a - \u6536\u5bb9\u5931\u6548 ",
    "ui_radio_channel3": " SCP\u57fa\u91d1\u4f1a\u7ad9\u70b9\u5185\u65e0\u7ebf\u7535 ",
    "ui_radio_channel4": " \u7d27\u6025\u9891\u9053-\u5728\u6536\u5bb9\u5931\u6548\u540e\u4ecd\u80fd\u4fdd\u6301\u8054\u7cfb "
}