{
    "death_173": "Subjekt D-9341: \nT\u00f6dlicher Halswirbels\u00e4ulenbruch. Angriff von SCP-173 wird angenommen.",
    "death_173_doors": "\"<i>Wenn ich mich nicht irre war einer der Hauptgr\u00fcnde f\u00fcr diese R\u00e4ume SCP-173 im Falle eines Eind\u00e4mmungsbruchs am Weiterentkommen zu hindern. Also wessen brilliante Idee war es <b>EINEN GOTT VERDAMMTEN MANNSGRO\u1e9eEN L\u00dcFTUNGSKANAL</b> da drin zu installieren?</i>\"",
    "death_173_surv": "Subjekt: D-9341. \nTodesursache: T\u00f6dlicher Halswirbels\u00e4ulenbruch. Die \u00dcberwachungaufnahmen zeigen, dass das Subjekt von SCP-173 get\u00f6tet wurde.",
    "death_173_intro": "Subjekt: D-9341. \nTodesursache: T\u00f6dlicher Halswirbels\u00e4ulenbruch. Laut Sicherheitschef Franklin, welcher sich w\u00e4hrend dem Eind\u00e4mmungsbruch bei SCP-173s Kammer aufhielt, wurde das Subjekt von SCP-173 get\u00f6tet als die St\u00f6rungen im Stromnetz begannen.",
    "death_106_stone": "\" [...]<i>In Verbindung mit der verrotteten Erscheinung die typisch f\u00fcr Opfer von SCP-106 ist, wei\u00dft der K\u00f6rper zus\u00e4tzliche Verletzungen welche zuvor noch nicht beobachtet wurden: massive Sch\u00e4delfraktur, drei gebrochene Rippen, eine gebrochene Schulter und schwere Bluterg\u00fcsse.</i>\"",
    "death_939": "\"[...] <i>Alle vier (4) entflohenen SCP-939 Exemplare wurden erfolgreich gefangen und reisoliert. Drei (3) von ihnen haben eine ziemliche Sauerei in Lagergebiet 6 verrichtet. Eine S\u00e4uberungsmannschaft wurde entsendet.</i> \"",
    "death_012": "<i>Subjekt D-9341, gefunden in einer Blutpf\u00fctze neben SCP-012. Das Subjekt scheint seine Hauptschlagadern aufgerissen und die Komposition um drei Zeilen weitergeschrieben zu haben, bevor er an Blutverlust verstarb.</i>",
    "death_intro": "\"[...] <i>Was ein nerviges St\u00fcck Schei\u00dfe </i>\"",
    "death_gas": "<i>Subjekt D-9341 tot gefunden in [DATA REDACTED]. Todesursache: Ersticken durch Dekontaminationsgas.</i>",
    "death_tesla": "Subjekt D-9341 get\u00f6tet durch Stromtor bei [REDACTED]",
    "death_mtf": "Subjekt: D-9341. \nNeutralisiert von Nine-Tailed Fox."
}