{
    "bat_nor": "9V-Block",
    "doc_ori": "Orientierungszettel",
    "doc_173": "SCP-173 Sicherheitsma\u00dfnahmen",
    "doc012": "SCP-012 Sicherheitsma\u00dfnahmen",
    "doc079": "SCP-079 Sicherheitsma\u00dfnahmen",
    "doc096": "SCP-096 Sicherheitsma\u00dfnahmen",
    "doc682": "SCP-682 Sicherheitsma\u00dfnahmen",
    "doc939": "SCP-939 Sicherheitsma\u00dfnahmen",
    "doc966": "SCP-966 Sicherheitsma\u00dfnahmen",
    "doc1048": "SCP-1048 Sicherheitsma\u00dfnahmen",
    "doc1123": "SCP-1123 Sicherheitsma\u00dfnahmen",
    "doc372": "SCP-372 Sicherheitsma\u00dfnahmen",
    "doc914": "SCP-914 Dokument",
    "docAC": "Verkohlte Notiz",
    "docL1": "Dr. Ls Notiz",
    "doc500": "SCP-500 Dokument",
    "docSC": "Sicherheitsfreigabe Dokument",
    "docRAND3": "173 Sicherheitsma\u00dfnahmenrevision",
    "deadpaper": "Geschreddertes Papier",
    "origami": "Origami",
    "clipboard": "Klemmbrett",
    "elec": "Zerst\u00f6rte Elektronik",
    "gasmask1": "Gasmaske",
    "gasmask2": "Gasmaske",
    "eye": "Augentropfen",
    "vest": "Kugelsichere Weste",
    "key0": "Hausmeister Schl\u00fcsselkarte",
    "key1": "Forscher Schl\u00fcsselkarte LVL 1",
    "key2": "Forscher Schl\u00fcsselkarte LVL 2",
    "key3": "Forscher Schl\u00fcsselkarte LVL 3",
    "key4": "Agenten Schl\u00fcsselkarte LVL 4",
    "key5": "Agenten Schl\u00fcsselkarte LVL 5",
    "badge": "Ausweis",
    "keycredit": "Master Card",
    "keyj": "Spielkarte",
    "keyomni": "Omni Karte",
    "medkit1": "Leichtes Medikit",
    "ring": "SCP-714",
    "snav": "S-Nav 300",
    "snav2": "S-Nav 310",
    "snav3": "S-Nav ULTIMATE",
    "radio": "Radio"
}