{
    "play_button_nocard": "Du ben\u00f6tigst eine Schl\u00fcsselkarte f\u00fcr diese T\u00fcr",
    "play_button_lowcard": "Du ben\u00f6tigst eine Schl\u00fcsselkarte mit einer h\u00f6heren Freigabe",
    "play_button_card": "Du schiebst die Schl\u00fcsselkarte in den Schlitz",
    "play_button_failcard": "Du benutzt die Schl\u00fcsselkarte aber nichts passiert",
    "play_button_elev": "Du hast den Aufzug gerufen",
    "play_button": "Du hast den Knopf gedr\u00fcckt",
    "play_equip_uni": "Du hast das {0} ausger\u00fcstet",
    "play_equip_fem": "Du hast die {0} ausger\u00fcstet",
    "play_equip_male": "Du hast den {0} ausger\u00fcstet",
    "play_dequip_uni": "Du hast das {0} ausgezogen ",
    "play_dequip_fem": "Du hast die {0} ausgezogen ",
    "play_dequip_male": "Du hast den {0} ausgezogen",
    "play_used_fem": "Du hast die {0} benutzt",
    "play_used_male": "Du hast den {0} benutzt",
    "play_picked_uni": "Du hast das {0} aufgehoben",
    "play_picked_fem": "Du hast die {0} aufgehoben",
    "play_picked_male": "Du hast das {0} aufgehoben",
    "play_equiped": "Du benutzt {0}",
    "play_fullinv": "Du kannst nicht mehr tragen",
    "play_cure": "Du verarztest dich selber",
    "play_cureblood": "Du verarztest dich selber ein wenig und stoppst die Blutung",
    "play_cureblood2": "Du verarztest dich selber ein wenig, kannst die Blutung aber nicht komplett stoppen",
    "play_012_1": "Du beginnst deine N\u00e4gel in deine Hauptschlagader zu dr\u00fccken.",
    "play_012_2": "Du rei\u00dft deine linke Hauptschlagader auf und beginnst an der Komposition mit Blut zu schreiben.",
    "play_012_3": "Du dr\u00fcckst deine Finger tiefer in die Wunde.",
    "play_012_4": "Du rei\u00dft die Wunde weit auf und nimmst das str\u00f6mende Blut auf.",
    "play_used_uni": " MISSING SUBTITLE "
}