{
    "play_button_nocard": " MISSING SUBTITLE ",
    "play_button_lowcard": " MISSING SUBTITLE ",
    "play_button_card": " MISSING SUBTITLE ",
    "play_button_failcard": " MISSING SUBTITLE ",
    "play_button_elev": " MISSING SUBTITLE ",
    "play_button": " MISSING SUBTITLE ",
    "play_equip_fem": " MISSING SUBTITLE ",
    "play_equip_male": " MISSING SUBTITLE ",
    "play_equip_uni": " MISSING SUBTITLE ",
    "play_dequip_fem": " MISSING SUBTITLE ",
    "play_dequip_male": " MISSING SUBTITLE ",
    "play_dequip_uni": " MISSING SUBTITLE ",
    "play_used_fem": " MISSING SUBTITLE ",
    "play_used_male": " MISSING SUBTITLE ",
    "play_used_uni": " MISSING SUBTITLE ",
    "play_picked_uni": " MISSING SUBTITLE ",
    "play_picked_fem": " MISSING SUBTITLE ",
    "play_picked_male": " MISSING SUBTITLE ",
    "play_equiped": " MISSING SUBTITLE ",
    "play_fullinv": " MISSING SUBTITLE ",
    "play_cure": " MISSING SUBTITLE ",
    "play_cureblood": " MISSING SUBTITLE ",
    "play_cureblood2": " MISSING SUBTITLE ",
    "play_012_1": " MISSING SUBTITLE ",
    "play_012_2": " MISSING SUBTITLE ",
    "play_012_3": " MISSING SUBTITLE ",
    "play_012_4": " MISSING SUBTITLE "
}