{
    "ui_generic_back": " MISSING SUBTITLE ",
    "ui_main_play": " MISSING SUBTITLE ",
    "ui_main_extras": " MISSING SUBTITLE ",
    "ui_main_options": " MISSING SUBTITLE ",
    "ui_main_exit": " MISSING SUBTITLE ",
    "ui_main_play_pro": " MISSING SUBTITLE ",
    "ui_main_play_chap": " MISSING SUBTITLE ",
    "ui_main_play_new": " MISSING SUBTITLE ",
    "ui_main_play_load": " MISSING SUBTITLE ",
    "ui_main_play_start": " MISSING SUBTITLE ",
    "ui_main_play_seed": " MISSING SUBTITLE ",
    "ui_main_play_sname": " MISSING SUBTITLE ",
    "ui_main_play_intro": " MISSING SUBTITLE ",
    "ui_main_play_sload": " MISSING SUBTITLE ",
    "ui_main_play_sdelete": " MISSING SUBTITLE ",
    "ui_in_anykey": " MISSING SUBTITLE ",
    "ui_in_pause": " MISSING SUBTITLE ",
    "ui_in_info": " MISSING SUBTITLE ",
    "ui_in_resume": " MISSING SUBTITLE ",
    "ui_in_save": " MISSING SUBTITLE ",
    "ui_in_quit": " MISSING SUBTITLE ",
    "ui_in_death": " MISSING SUBTITLE ",
    "ui_in_load": " MISSING SUBTITLE ",
    "ui_in_saved": " MISSING SUBTITLE ",
    "ui_in_nosave": " MISSING SUBTITLE ",
    "ui_op_gfx": " MISSING SUBTITLE ",
    "ui_op_sfx": " MISSING SUBTITLE ",
    "ui_op_input": " MISSING SUBTITLE ",
    "ui_op_misc": " MISSING SUBTITLE ",
    "ui_gfx_quality": " MISSING SUBTITLE ",
    "ui_gfx_post": " MISSING SUBTITLE ",
    "ui_gfx_lang": " MISSING SUBTITLE ",
    "ui_gfx_vsync": " MISSING SUBTITLE ",
    "ui_gfx_frame": " MISSING SUBTITLE ",
    "ui_gfx_gamma": " MISSING SUBTITLE ",
    "ui_sfx_master": " MISSING SUBTITLE ",
    "ui_sfx_music": " MISSING SUBTITLE ",
    "ui_sfx_ambiance": " MISSING SUBTITLE ",
    "ui_sfx_sfx": " MISSING SUBTITLE ",
    "ui_sfx_voice": " MISSING SUBTITLE ",
    "ui_sfx_sub": " MISSING SUBTITLE ",
    "ui_input_invert": " MISSING SUBTITLE ",
    "ui_input_acc": " MISSING SUBTITLE ",
    "ui_misc_debug": " MISSING SUBTITLE ",
    "ui_misc_tuto": " MISSING SUBTITLE ",
    "ui_demo_end": " MISSING SUBTITLE ",
    "ui_demo_end_body": " MISSING SUBTITLE ",
    "ui_map_noconnect": " MISSING SUBTITLE ",
    "ui_map_lock": " MISSING SUBTITLE ",
    "ui_map_heavy": " MISSING SUBTITLE ",
    "ui_map_entrance": " MISSING SUBTITLE ",
    "ui_radio_channel2": " MISSING SUBTITLE ",
    "ui_radio_channel3": " MISSING SUBTITLE ",
    "ui_radio_channel4": " MISSING SUBTITLE "
}