ManifestFileVersion: 0
CRC: 2827642169
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0693ea7cc81aae654f174032c4c47bbe
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Audio/SCP/939/0Lure10.ogg
- Assets/Audio/SCP/939/2Lure2.ogg
- Assets/Audio/SCP/939/1Attack3.ogg
- Assets/Audio/SCP/939/2Alert3.ogg
- Assets/Audio/SCP/939/0Lure2.ogg
- Assets/Audio/SCP/939/0Lure7.ogg
- Assets/Audio/SCP/939/0Lure8.ogg
- Assets/Audio/SCP/939/1Alert3.ogg
- Assets/Audio/SCP/939/2Lure3.ogg
- Assets/Audio/SCP/939/1Lure5.ogg
- Assets/Audio/SCP/939/2Lure4.ogg
- Assets/Audio/SCP/939/1Alert1.ogg
- Assets/Audio/SCP/939/2Lure5.ogg
- Assets/Audio/SCP/939/0Lure3.ogg
- Assets/Audio/SCP/939/2Lure1.ogg
- Assets/Audio/SCP/939/2Attack1.ogg
- Assets/Audio/SCP/939/2Attack3.ogg
- Assets/Audio/SCP/939/2Alert2.ogg
- Assets/Audio/SCP/939/0Lure5.ogg
- Assets/Audio/SCP/939/0Attack1.ogg
- Assets/Audio/SCP/939/attack.ogg
- Assets/Audio/SCP/939/1Lure6.ogg
- Assets/Audio/SCP/939/2Lure9.ogg
- Assets/Audio/SCP/939/2Lure10.ogg
- Assets/Audio/SCP/939/1Lure1.ogg
- Assets/Audio/SCP/939/1Lure4.ogg
- Assets/Audio/SCP/939/0Lure4.ogg
- Assets/Audio/SCP/939/2Lure6.ogg
- Assets/Audio/SCP/939/1Lure3.ogg
- Assets/Audio/SCP/939/1Attack1.ogg
- Assets/Audio/SCP/939/2Alert1.ogg
- Assets/Audio/SCP/939/1Lure7.ogg
- Assets/Audio/SCP/939/0Lure6.ogg
- Assets/Audio/SCP/939/1Attack2.ogg
- Assets/Audio/SCP/939/0Alert3.ogg
- Assets/Audio/SCP/939/0Alert2.ogg
- Assets/Audio/SCP/939/1Alert2.ogg
- Assets/Audio/SCP/939/2Attack2.ogg
- Assets/Audio/SCP/939/1Lure10.ogg
- Assets/Audio/SCP/939/0Lure9.ogg
- Assets/Audio/SCP/939/2Lure8.ogg
- Assets/Audio/SCP/939/2Lure11.ogg
- Assets/Audio/SCP/939/1Lure8.ogg
- Assets/Audio/SCP/939/0Lure1.ogg
- Assets/Audio/SCP/939/1Lure2.ogg
- Assets/Audio/SCP/939/0Alert1.ogg
- Assets/Audio/SCP/939/0Attack2.ogg
- Assets/Audio/SCP/939/2Lure7.ogg
- Assets/Audio/SCP/939/1Lure9.ogg
- Assets/Audio/SCP/939/0Attack3.ogg
Dependencies: []
