{
    "death_173": "Sujeto D-9341: \nCausa de Muerte: Fractura Cervica Fatal. Se asume ataque por SCP-173",
    "death_173_doors": "\"<i>Si no me equivoco, el proposito de estas camaras era evitar que el SCP-173 avanzara en una falla de contencion. Asi que... \u00bfDe quien fue la brillante idea de poner <b>UN DUCTO DE VENTILACION TAMA\u00d1O HUMANO</b> ahi?</i>\"",
    "death_173_surv": "Sujeto D-9341. \nCausa de Muerte: Fractura Cervica Fatal. Las grabaciones confirman ataque del SCP-173.",
    "death_173_intro": "Sujeto D-9341. \nCausa de Muerte: Fractura Cervica Fatal. Declaraciones del Jefe Franklin, indican que el sujeto fue atacado por el SCP-173 en cunato empezaron los errores con el sistema electrico",
    "death_106_stone": "\" [...]<i>Ademas de la descomposicion tipica de las victimas del SCP-106, el cuerpo exhibe heridas no mostradas antes: fractura masiva del craneo, tres costillas rotas, cuello fracturado y multiples laseraciones.</i>\"",
    "death_939": "\"[...] <i> Todos los cuatro (4) especimenes de SCP-939 fueron capturados exitosamente. Tres (3) hicieron un desastre en el Almacen 6. Se envio un equipo de limpieza.</i> \"",
    "death_012": "<i>Subject D-9341 encontrado en un charco de sangre frente al SCP-012. Parece que el sujeto mutilo sus mu\u00f1ecas y escribio un par de lineas en la composicion antes de morir por la perdida de sangre.</i>",
    "death_intro": "\"[...] <i>Que molestia </i>\"",
    "death_gas": "<i>Sujeto D-9341 e [DATA REDACTED]. Cause of death: suffocation due to decontamination gas.</i>",
    "death_tesla": "Sujeto D-9341 muerto por el sistema de seguridad en [ELIMINADO]",
    "death_mtf": "Sujeto: D-9341. \nTerminated by Nine-Tailed Fox."
}