{
    "bat_nor": "Bateria de 9V",
    "doc_ori": "Panfleto orientativo",
    "doc_173": "Procedimientos para SCP-173",
    "doc012": "Procedimientos para SCP-012",
    "doc079": "Procedimientos para SCP-079",
    "doc096": "Procedimientos para SCP-096",
    "doc682": "Procedimientos para SCP-682",
    "doc939": "Procedimientos para SCP-939",
    "doc966": "Procedimientos para SCP-966",
    "doc1048": "Procedimientos para SCP-1048",
    "doc1123": "Procedimientos para SCP-1123",
    "doc372": "Procedimientos para SCP-372",
    "doc914": "Informacion de SCP-914",
    "doc500": "Informacion de SCP-500",
    "docSC": "Panfleto de Niveles de Seguridad",
    "docRAND3": "Revision de Procedimientos-173",
    "docAC": "Papel Calcinado",
    "docL1": "Nota del Dr. L",
    "deadpaper": "Trozos de papel",
    "origami": "Origami",
    "clipboard": "Portapapeles",
    "elec": "Electronicos destruidos",
    "gasmask1": "Mascara de Gas",
    "gasmask2": "mascara de Gas",
    "eye": "Refrescante ocular",
    "vest": "Saco Balistico",
    "key0": "Acceso Conserje",
    "key1": "Acceso Investigador NVL 1",
    "key2": "Acceso Investigador NVL 2",
    "key3": "Acceso Investigador NVL 3",
    "key4": "Acceso Agente NVL 4",
    "key5": "Acceso Agente NVL 5",
    "badge": "Identificacion",
    "keycredit": "Master Card",
    "keyj": "Naipe",
    "keyomni": "Acceso Omni",
    "medkit1": "Botiquin",
    "ring": "SCP-714",
    "snav": "S-Nav 300",
    "snav2": "S-Nav 310",
    "snav3": "S-Nav Ultimate",
    "radio": "Radio",
    "513bell": "Campana",
    "pill": "Pildora",
    "doc_008": "Procedimientos para SCP-008",
    "doc106_2": "Nota del Dr. Allok",
    "docRP": "Procedimiento de Captura 106",
    "doc049": "Procedimientos para SCP-049",
    "docL3": "Nota ensangrentada",
    "hand1": "Mano",
    "hazmat": "Traje de Seguridad"
}