{
    "title_173": "SCP-173",
    "body1_173": "SCP-173 esta construido de concreto y acero, con rastros de pintura aerosol marca Krylon. Esta vivo y es extremadamente hostil.",
    "body2_173": "El objeto se niega a moverse cuando se le mira directamente. La mirada no debe desviarse del SCP-173. El personal que entra a la camara del SCP-173 se le instruye a avisar a los demas antes de parpadear.",
    "title_scp": "La Fundacion SCP",
    "body1_scp": "La Fundacion SCP es una organizacion especializada en la contencion e investigacion de objetos y organismos anormales",
    "body2_scp": "''SCP'' significa ''Special Containment Procedures'' (y el eslogan de la fundacion, ''Seguridad, Contencion, Proteccion''.) - que resume tanto los objetivos como los metodos de la fundacion.",
    "title_dclass": "Personal Clase-D",
    "body1_dclass": "El personal Clase-D se designa para tratar con los objetos nivel Keter.",
    "body2_dclass": "El Personal Clase-D con prisioneros. Se prioritiza los que estan en condena de muerta; Si se autoriza el Protocolo 12, tambien pueden reclutarse condenados por crimenes menos graves",
    "body3_dclass": "El Personal de la Fundacion que cometa infracciones puede perder el rango y terminar como un Clase-D mas",
    "title_012": "SCP-012",
    "body1_012": "SCP-012 fue obtenido por el arqueologo K.M. Sandoval en la escavacion de unta tumba el sureste de Italia. El objeto, una pieza musical titulada \"En el Monte Golgotha\", parece estar incompleta.",
    "body2_012": "La tinta roja/blanca, que primero se penso era una especie de baya o tinte natural, resulto ser sangre de multiples sujetos.",
    "body3_012": "Multiples sujetos de prueba fueron expuestos al objeto. En todos los casos, los sujetos se auto-mutilaban para intentar completar la pieza, resultando en trauma y sintomas de psicosis",
    "title_106": "SCP-106",
    "body1_106": "SCP-106 tiene la apariencia de un humanoide anciano, demostrando un estado de descomposicion avanzada. Puede variar, pero su \"putrefaccion\" esta presente en todas ellas.",
    "body2_106": "SCP-106 causa un efecto de \"corrosion\" en toda la materia que toca, Descomponiendo los materiales al tocarlos. Eso se observa como oxido, putrefaccion, y agrietacion de los materiales, y la aparicion de una sustancia viscosa parecida a la que recubre al SCP-106.",
    "body3_106": "SCP-106 puede atravezar matera solida, y capturara a su victima llevandola a lo que se asume es una \"Dimension de Bolsillo\".",
    "title_294": "SCP-294",
    "body1_294": "SCP-294 aparenta ser una simple maquina expendedora de cafe, con la principal diferencia siendo un teclado de entrada formato QWERTY americano",
    "body2_294": "Al entrar el nombre de cualquier liquido en el teclado, la maquina dispensa un vaso de papel de 12 onzas, y empezara a servir el liquido solicitado",
    "body3_294": "97 pruebas iniciales se hicieron (incluyendo agua, cafe, soda, licor, liquido no consumible como acido sulfurico, liquido limpiador, y aceite de motor, e incluso sustancias que no existen estado liquido, como hierro o vidrio) todas exitosas.",
    "title_914": "SCP-914",
    "body1_914": "SCP-914 es un dispositivo de relojeria que pesa bastantes tnoeladas, y cubre un area de 18 metros cuadrados, formado por engranajes, poleas, cintas, resortes y demas relojeria.",
    "body2_914": "Cuando se pone un objeto en el area de \"Entrada\" y se le da cuerda a la llave, SCP-914 \"refinara\" el objeto, basandose en la opcion seleccionada en el panel frontal de la Maquina",
    "body3_914": "No se debe introducir materia organica al SCP-914.",
    "title_939": "SCP-939",
    "body1_939": "SCP-939 son depredadores endo-termicos en manada, con atrofia en varios sistemas similar a organismos troglobiticos. SCP-939 miden una media de 2.2 metros de altura estando de pie, y pesan una media 250 kg, Pero esto varia ampliamente.",
    "body2_939": "El metodo de ataque del SCP-939 se basa en la imitacion la voz humana, de victimas anteriores, pero se ha documentado la imitacion de otras especies.",
    "body3_939": "La presa suele morir de una sola mordida a la cabeza o cuello; la fuerza de su mordizco se calcula en 35 megapascales."
}