{
    "play_button_nocard": "Necesitas una llave de acceso",
    "play_button_lowcard": "Necesitas una llave con un nivel de acceso mas alto",
    "play_button_card": "Deslizaste la tarjeta en el cerrojo",
    "play_button_failcard": "Deslizaste la tarjeta pero no sucedio nada",
    "play_button_elev": "Llamaste al eleveador",
    "play_button": "Presionaste el boton",
    "play_equip_fem": "Te pusiste la {0}",
    "play_equip_male": "Te pusiste el {0}",
    "play_dequip_fem": "Te quitaste la {0}",
    "play_dequip_male": "Te quitaste el {0}",
    "play_used_fem": "Usaste la {0}",
    "play_used_male": "Usaste el {0}",
    "play_picked_uni": "Recogiste {0}",
    "play_picked_fem": "Recogiste una {0}",
    "play_picked_male": "Recogiste un {0}",
    "play_equiped": "Usando {0}",
    "play_fullinv": "No puedes guardar mas objetos",
    "play_cure": "Te curas un poco",
    "play_cureblood": "Te curas un poco, y detienes el sangrado",
    "play_cureblood2": "Te curas un poco, pero no puedes detener el sangrado por completo",
    "play_012_1": "Empiezas a rosar tu mu\u00f1eca con tu u\u00f1a, sacando algo de sangre",
    "play_012_2": "Abriste una herida en tu mu\u00f1eca izquierda, y usas tu sangre para llenar las partituras",
    "play_012_3": "Abres la herida con tus dedos",
    "play_012_4": "Abres la herida completamente. Estas perdiendo mucha sangre",
    "play_equip_uni": " MISSING SUBTITLE ",
    "play_dequip_uni": " MISSING SUBTITLE ",
    "play_used_uni": " MISSING SUBTITLE "
}