{
    "ui_generic_back": "Volver",
    "ui_main_play": "Jugar",
    "ui_main_extras": "Bonos",
    "ui_main_options": "Opciones",
    "ui_main_exit": "Salir",
    "ui_main_play_pro": "Prologo",
    "ui_main_play_chap": "Capitulos",
    "ui_main_play_new": "Nuevo Juego",
    "ui_main_play_load": "Cargar Juego",
    "ui_main_play_start": "Iniciar",
    "ui_main_play_seed": "Semilla de Generacion",
    "ui_main_play_sname": "Nombre de Archivo",
    "ui_main_play_intro": "Iniciar desde Introduccion",
    "ui_main_play_sload": "Jugar",
    "ui_main_play_sdelete": "Eliminar",
    "ui_in_anykey": "Presiona el boton de Pausa",
    "ui_in_info": "Designacion: {0} \nNombre: {1} \n\nArchivo: {2}\nSemilla de Generacion: {3}",
    "ui_in_pause": "PAUSA",
    "ui_in_resume": "Volver",
    "ui_in_save": "Guardar y Salir",
    "ui_in_quit": "Salir",
    "ui_in_death": "HAZ MUERTO",
    "ui_in_load": "Cargar Partida",
    "ui_in_saved": "Juego Guardado",
    "ui_in_nosave": "No puedes guardar aqui",
    "ui_op_gfx": "Video",
    "ui_op_sfx": "Sonido",
    "ui_op_input": "Control",
    "ui_op_misc": "Avanzado",
    "ui_gfx_quality": "Calidad de Graficos",
    "ui_gfx_lang": "Idioma de texto",
    "ui_gfx_vsync": "Sincronizacion Vertical",
    "ui_gfx_frame": "Forzar Cuadros por segundo",
    "ui_gfx_gamma": "Brillo de Pantalla",
    "ui_op_custom": "Modificar",
    "ui_gfx_res": "Resolucion",
    "ui_gfx_screen": "Pantalla Completa",
    "ui_gfx_aa": "Filtro de Esquinas",
    "ui_gfx_af": "Filtrado de Texturas",
    "ui_gfx_tex": "Calidad de Texturas",
    "ui_gfx_shad": "Calidad de Sombras",
    "ui_gfx_cshad": "Sombras de Contacto",
    "ui_gfx_ao": "Sombras de Ambiente (SSAO)",
    "ui_gfx_ao_q": "SSAO en Alta Calidad",
    "ui_gfx_ssr": "Reflejos de Espacio de Pantalla (SSR)",
    "ui_gfx_ssr_q": "SSR en Alta Calidad",
    "ui_gfx_vf": "Niebla Volumetrica",
    "ui_gfx_ss": "Iluminacion de Piel",
    "ui_gfx_lr": "Reflejos de Cubo Locales",
    "ui_gfx_er": "Extender Distancia",
    "ui_sfx_master": "Volumen de Todo",
    "ui_sfx_music": "Musica",
    "ui_sfx_ambiance": "Ambiente",
    "ui_sfx_sfx": "Effectos",
    "ui_sfx_voice": "Voces",
    "ui_sfx_sub": "Mostrar Subtitulos",
    "ui_input_invert": "Invertir eje vertical del Mouse",
    "ui_input_acc": "Acceleracion del Mouse",
    "ui_misc_debug": "Consola de Comandos",
    "ui_misc_tuto": "Ver Tutoriales dentro del juego",
    "ui_demo_end": "Gracias por jugar la Demo",
    "ui_demo_end_body": "Our first objective with this remaster is to replicate the same ambiance and feeling from the original <color=white><i>SCP: Containment Breach</i></color> in a more detailed rendering engine, and a (hopefully!) more reliable engine.\n\nWe hope you think we have delivered!\n\nWe have a long way too go to reach feature parity with the current version. However as a creator, you have that itch to both perfect your work, but also get in on the hands of the people who will enjoy it. I believe I have turned this engine into something that will deliver a definitive SCP:CB experience quick and in high quality.\n\nYou can keep playing and explore the work we have in the Heavy Containment Zone by reloading this save.\n\nKeep an eye out for the next major update! Hopefully there you'll have a taste of the new features and ideas we want to build into the main game.",
    "ui_map_noconnect": "UNABLE TO CONNECT TO MAP DATABASE",
    "ui_map_lock": "LOCKDOWN IN AREAS: ",
    "ui_map_heavy": "HEAVY CONT. ZONE ",
    "ui_map_entrance": "ENTRANCE ZONE ",
    "ui_radio_channel2": " WARNING - CONTAINMENT BREACH ",
    "ui_radio_channel3": " SCP Foundation On-Site Radio ",
    "ui_radio_channel4": " EMERGENCY CHANNEL - RESERVED FOR COMMUNICATION IN THE EVENT OF A CONTAINMENT BREACH ",
    "ui_gfx_post": " Post Procesado ",
    "ui_gfx_shader": " Calidad de Superficies ",
    "ui_gfx_motion": " Desenfoque Movimiento ",
    "ui_input_rebind_menu": "Controles",
    "ui_input_rebind_default": "Por Defect",
    "ui_input_rebind": "Elige un boton para la accion {0}",
    "ui_input_primary": "Principal",
    "ui_input_secondary": "Secundario",
    "ui_input_MoveVector": "Movimiento (Palanca)",
    "ui_input_ViewVector": "Vista (Palanca",
    "ui_input_MoveU": "Adelante",
    "ui_input_MoveD": "Atras",
    "ui_input_MoveL": "Izquierda",
    "ui_input_MoveR": "Derecha",
    "ui_input_Blink": "Parpadeo",
    "ui_input_Run": "Correr",
    "ui_input_ActionMain": "Accion",
    "ui_input_ActionHold": "Accion Sostenida",
    "ui_input_ActionCancel": "Accion Cancelar",
    "ui_input_Inventory": "Inventario",
    "ui_input_Pause": "Pausa",
    "ui_input_Save": "Guardar",
    "ui_input_Crouch": "Agacharse",
    "ui_input_RadioNext": "Siguiente Canal",
    "ui_input_RadioPast": "Anterior Canal"
}