        {"death_173", "项目D-9341: \n颈椎受到致命性骨折。猜测被SCP-173攻击."},
        {"death_173_doors", "\"<i>如果我没弄错的话，这些房间最主要的用处就是防止SCP-173进一步移动。但是在这儿造<b>能让成人爬的该死的通风管道</b>是谁的坏主意？</i>\""},
        {"death_173_surv", "受试者：D-9341. \n死亡原因：颈椎致命性骨折。监控摄像头证明了该实验对象是被SCP-173杀死的" },
        {"death_173_intro" , "受试者：D-9341. \n死亡原因：颈椎致命性骨折。据当时在安全室的安全主管富兰克林说，该名受试者是在收容失效后的电网启动前的那段混乱时间被SCP-173杀死的。"},

        {"death_106_stone", "\" [...]<i>除了SCP-106受害者典型的外观腐烂外，尸体显示出以前从未观察到的损伤：严重的颅骨骨折，三根肋骨断裂，肩膀骨折并且严重撕裂。</i>\"" },
        {"death_939" ,"\"[...] <i>四个逃逸的SCP-939（4）样本均已成功捕获并重新收容。其中三（3）个将6号储藏区弄得一团糟。已经派出了一支清洁队。</i> \""},
        {"death_012", "<i>在SCP-012旁边的血泊中发现的项目D-9341。这名受试者似乎在失血死亡前撕开了手腕，并在倒在血泊前在乐章中多写了三行。</i>" },


        {"death_intro",  "\"[...] <i>多让人讨厌的东西啊 </i>\""},

        {"death_gas", "<i>项目D-9341被发现死在[数据删除]。死亡原因：吸入过多消毒气体窒息死亡</i>" },
        {"death_tesla", "项目D-9341在[数据删除]被特斯拉门电死" },


        {"death_mtf", "受试者：D-9341. \n被九尾狐小队消灭。" },