        {"bat_nor", "9V电池"},
        {"doc_ori", "培训传单"},
        {"doc_173", "173的收容程序"},
        {"doc012", "SCP-012收容程序"},
        {"doc079", "SCP-079收容程序"},
        {"doc096", "SCP-096收容程序"},
        {"doc682", "SCP-682收容程序"},
        {"doc939", "SCP-939收容程序"},
        {"doc966", "SCP-966收容程序"},
        {"doc1048", "SCP-1048收容程序"},
        {"doc1123", "SCP-1123收容程序"},
        {"doc372", "SCP-372收容程序"},
        {"doc914", "SCP-914文件"},

        {"doc008", "SCP-008文件"},
        {"docSC", "安全许可文件"},
        {"docRAND3", "173程序修改"},

        {"docAC", "烧掉的笔记"},

        {"docL1", "L博士的笔记"},


        {"deadpaper", "碎纸"},
        {"origami", "折纸"},
        {"clipboard", "文件夹"},
        {"elec", "损坏的电子设备"},

         

        {"gasmask1", "防毒面具"},
        {"gasmask2", "防毒面具"},
        {"eye", "眼药水"},
        {"vest", "防弹背心"},
        {"key0", "看门人钥匙卡"},
        {"key1", "研究员钥匙卡LVL 1"},
        {"key2", "研究员钥匙卡LVL 2"},
        {"key3", "研究员钥匙卡LVL 3"},
        {"key4", "特工钥匙卡LVL 4"},
        {"key5", "特工钥匙卡LVL 5"},
        {"badge", "徽章"},
        {"keycredit", "万事达卡"},
        {"keyj", "扑克牌"},
        {"keyomni", "万能卡"},
        {"medkit1", "轻型医疗设施"},
        {"ring", "SCP-714"},
        {"snav", "超级导航300"},
        {"snav2", "超级导航310"},
        {"radio", "无线电"},

