        {"title_173", "SCP-173"},
        {"body1_173", "SCP―173是由混凝土和钢筋制成的，带有Krurn品牌喷漆的痕迹。它有生命力并且充满敌意."},
        {"body2_173", "项目在受到直视时无法移动，与173待在一起时的任何时候都不能移开视线。进入收容室的人在眨眼前应当互相提醒。"},

        {"title_scp", "SCP基金会"},
        {"body1_scp", "SCP基金会致力于调查和管控异常的人造物和反常的生命形式."},
        {"body2_scp", "''SCP''代表''特殊收容措施''（和基金会的官方箴言。''安全，收容，保护''.）- 这两条总结了基金会的行动纲领和目标。"},

        {"title_dclass", "D级人员"},
        {"body1_dclass", "D级人员是处理Keter级的主要人员。"},
        {"body2_dclass", "D级人员从监狱囚犯中招募。死刑犯优先；在受到威胁时，允许启用十二号方案，允许招募无辜者或是因较轻罪行而被监禁的人。"},
        {"body3_dclass", "所有D级人员都将在每月一号结束试验，必须有新的D级来替换他们"},

        {"title_012", "SCP-012" },
        {"body1_012" , "SCP-012被考古学家K.M.于意大利北部一座名为桑多瓦尔的坟墓里发现。这是一篇名为\"On Mount Golgotha\"的不完整的手写乐谱"},
        {"body2_012" , "那个红黑相间的墨水，最初被认为是某种浆果或天然染料墨水，后来被发现是来自多个人类受试者的血液。" },
        {"body3_012" , "允许多个测试者进行多次测试。在每一种情况下，受试者都会用自己的血液来完成这一部分，从而导致随后的精神病症状和巨大的心理创伤。" },

        {"title_106", "SCP-106" },
        {"body1_106","SCP-106是一个老年人型且高度腐烂的外貌。这种腐烂的外观会变化，但是不管以什么形式看都是\"腐烂\"的感觉" },
        {"body2_106", "SCP-106能\"腐蚀\"任何它碰到的非中空的物体，接触几秒后物体就会发生物理性损坏。观察到的是材料生锈、腐烂和开裂，产生一种类似于覆盖在SCP-106表面的的黑色粘液状物质。" },
        {"body3_106","SCP-106能穿过固体物质，并且将猎物拉入其\"口袋空间\"，捕捉并且杀死猎物"},

        {"title_294","SCP-294" },
        {"body1_294", "项目SCP-294看起来是一台标准的自动咖啡售卖机，唯一值得注意的区别是输入触摸板上的按钮与英文QWERTY键盘相对应。" },
        {"body2_294", "在使用触摸板输入任何液体的名称时，一个标准的12盎司纸杯被放置，所输入的液体名称就会流入纸杯" },
        {"body3_294", "进行了九十七次试验（包括对水、咖啡、啤酒和苏打的要求，非消耗性液体，如硫酸、雨刷液和机油，以及通常不是液体状态的物质，如氮、铁和玻璃），每一次试验都成功。" },

        {"title_914", "SCP-914" },
        {"body1_914" , "SCP-914是一种重达数吨，占地面积18平方米的大型钟表装置，由螺杆传动装置、皮带、滑轮、齿轮、弹簧等其他的机械组成。" },
        {"body2_914","当一个物体被放置在输入口并且转动钥匙，SCP-914将\"重炼\"该物体。整个过程中没有能量丢失，并且根据914前面板的设置对物体进行重炼" },
        {"body3_914","任何时候都不得将有机物输入SCP-914。" },

        {"title_939", "SCP-939" },
        {"body1_939","SCP-939是恒温的群居动物全身看起来是有机体的结合，SCP-939身长2.2米平均体重250公斤，但体重差别很大" },
        {"body2_939","SCP-939诱捕猎物的主要方法是模仿先前人类受害者的声音及语言，并且也有模仿其他物种和夜间狩猎的记录。" },
        {"body3_939","猎物通常是被一口咬到头盖骨或颈部杀死的；咬合力的测量值超过35兆帕。" },

