        {"play_button_nocard", "你需要一张钥匙卡来开这扇门"},
        {"play_button_lowcard", "你需要一张更高等级的钥匙卡"},
        {"play_button_card", "你刷了一下钥匙卡"},
        {"play_button_failcard", "你刷了一下卡但是什么都没有发生"},
        {"play_button_elev", "你呼叫了电梯"},
        {"play_button", "你按下了按钮"},
        {"play_equip_fem", "你穿上了{0}" },
        {"play_equip_male", "你穿上了{0}" },
        {"play_dequip_fem", "你移除了{0}" },
        {"play_dequip_male", "你移除了{0}" },
        {"play_used_fem", "你使用了{0}" },
        {"play_used_male", "你使用了{0}" },
        {"play_picked_uni", "捡起{0}" },
        {"play_picked_fem", "捡起了一个{0}" },
        {"play_picked_male", "捡起了一个{0}" },
        {"play_equiped", "使用{0}" },
        {"play_fullinv", "不能携带更多了" },
        {"play_cure", "你给自己打了一下绷带" },
        {"play_cureblood", "你给自己打了一下绷带止住了血" },
        {"play_cureblood2", "你给自己打了绷带但是并没有完全止血" },

        {"play_012_1", "你把指甲插进手腕里面，用血作画" },
        {"play_012_2", "你撕开你的左手腕，开始用你的血在文档上面写着" },
        {"play_012_3", "你将你的手指插入伤口的更深处" },
        {"play_012_4", "你将伤口撕的更大，倾泻了一勺血" },