        {"BeforeDoorOpen", "<b>{0}</b> : 管理中心，我是尤格林探员。我需要打开3-11号房间。"},
        {"ExitCell", "<b>{0}</b> : 嘿，他们为你找了些工作。帮个忙，离开你的房间"},
        {"ExitCellRefuse1", "<b>{0}</b> : 你是傻瓜还是怎么了？我说离开你的房间。如果你不离开我就会踢你的屁股"},
        {"ExitCellRefuse2", "<b>{0}</b> : 听着，伙计，我不是一整天都有时间。我想礼貌一点。如果你不离开房间，我就踢你屁股。"},
        {"CellGas1", "<b>{0}</b> : 啊，你是这里有史以来最笨的测试对象了。哦，好吧，关上门，打开气阀。"},
        {"CellGas2", "<b>{0}</b> : 啊，我真的有点失望，你没被打。我还期待着打你的脸。"},
        {"EscortRun", "<b>{0}</b> : 嘿，笨蛋！你走错了路。马上过来！"},
        {"EscortRefuse1", "<b>{0}</b> : 快点！他们在等你。"},
        {"EscortRefuse2", "<b>{0}</b> : 听着，伙计，我已经讨厌我的工作了。你为什么让我更难做？"},
        {"EscortPissedOff1", "<b>{0}</b> : 我没心情和你胡扯，如果你不合作的话，我会对着你的脑子开一枪。"},
        {"EscortPissedOff2", "<b>{0}</b> : 我没心情和你胡扯，如果你不合作的话，我会对着你的脑子开一枪。"},
        {"EscortKill1", "<b>{0}</b> : 好吧，听我说。好吧，就这样吧。我们得去找其他人了"},
        {"EscortKill2", "<b>{0}</b> : 好吧，就这样。那我们就去找别人吧。"},


        {"Intro_Convo1_1", "<b>{0}</b> : 那么，呃，最近怎么样？"},
        {"Intro_Convo1_2", "<b>{0}</b> : 呃，你-你在和我说话吗？"},
        {"Intro_Convo1_3", "<b>{0}</b> : 嗯，是的，你觉得我在跟谁说话，这个长着要挨打的脸的家伙？我当然在和你说话。"},
        {"Intro_Convo1_4", "<b>{0}</b> : 哦，我只是有点惊讶。我想这是你第一次和我说话。"},
        {"Intro_Convo1_5", "<b>{0}</b> : 是的，这是你在这里工作的第一天。"},
        {"Intro_Convo1_6", "<b>{0}</b> : 实际上，我们已经在一起工作了5个月了。"},
        {"Intro_Convo1_7", "<b>{0}</b> : 真的吗？好奇怪啊。"},

        {"Intro_Convo2_1", "<b>{0}</b> : 呃，你最近看了什么好电影吗？"},
        {"Intro_Convo2_2", "<b>{0}</b> : 呃，我真的不看电影。我主要看书。"},
        {"Intro_Convo2_3", "<b>{0}</b> : 是吗？那看的是什么书？"},
        {"Intro_Convo2_4", "<b>{0}</b> : 呃，恐怖小说，科幻小说之类的？"},
        {"Intro_Convo2_5", "<b>{0}</b> : 你在开玩笑吧。"},
        {"Intro_Convo2_6", "<b>{0}</b> : 什么？"},
        {"Intro_Convo2_7", "<b>{0}</b> : 你的整个工作都围绕着恐怖和科幻小说展开，其实，你知道，这不是虚构的。"},
        {"Intro_Convo2_8", "<b>{0}</b> : 实际上，我正计划写一本关于我的经验的书-"},
        {"Intro_Convo2_9", "<b>{0}</b> : 是的，听着，没有冒犯的意思，但我已经对你所说的失去了兴趣。"},

        {"Intro_Convo3_1", "<b>{0}</b> : 伙计，我饿了。嘿，今天的披萨日在自助餐厅，对吧？"},
        {"Intro_Convo3_2", "<b>{0}</b> : 嗯，事实上，我想是金枪鱼砂锅。"},
        {"Intro_Convo3_3", "<b>{0}</b> : 哦，天哪。好吧，我的一天被毁了。我来这里的唯一原因是吃披萨。我不知道那比萨为什么那么美味。另一方面，金枪鱼砂锅是一种恶心的可憎的食物，它应该和其他的怪物一起关在这里。"},
        {"Intro_Convo3_4", "<b>{0}</b> : 好吧.."},

        {"Intro_Convo4_1", "<b>{0}</b> : 让我猜猜。你没有女朋友，对吧？"},
        {"Intro_Convo4_2", "<b>{0}</b> : 呃，你-你在和我说话吗？"},
        {"Intro_Convo4_3", "<b>{0}</b> : 我当然在和你讲话。"},
        {"Intro_Convo4_4", "<b>{0}</b> : 那很明显吗？"},
        {"Intro_Convo4_5", "<b>{0}</b> : 嗯哼，我绝对不是一个读心术的人，否则我会被关在这个地方，所以，是的，我会说这很明显。"},
        {"Intro_Convo4_6", "<b>{0}</b> : 好吧，当我有这份工作的时候，我该怎么找女朋友呢？我是说，我不能告诉她，那我该怎么办？"},
        {"Intro_Convo4_7", "<b>{0}</b> : 对她撒谎。告诉她你在咖啡店或别的什么地方工作。"},
        {"Intro_Convo4_8", "<b>{0}</b> : 好吧，如果我在工作时不小心忘了洗手，然后我回到家，手上沾满了血怎么办？那我对她说什么？"},
        {"Intro_Convo4_9", "<b>{0}</b> : 呃，我不知道，告诉她，呃…番茄酱。"},
        {"Intro_Convo4_10", "<b>{0}</b> : 番茄酱？如果我在咖啡店工作，为什么我会手上会有番茄酱？"},
        {"Intro_Convo4_11", "<b>{0}</b> : 呃，忘-忘了它吧。"},

        {"Intro_Convo5_1", "<b>{0}</b> : 呃，你最近看了什么好电影吗？"},
        {"Intro_Convo5_2", "<b>{0}</b> : 呃，我真的不看电影。"},
        {"Intro_Convo5_3", "<b>{0}</b> : 哦，好的。那么电子游戏呢？你知道这提醒了我，有人应该在这个地方做一个电子游戏。"},
        {"Intro_Convo5_4", "<b>{0}</b> : 为什么会有人这么做？"},
        {"Intro_Convo5_5", "<b>{0}</b> : 我不知道，只是觉得这个主意很酷。"},
        {"Intro_Convo5_6", "<b>{0}</b> : 嗯，我也不玩电子游戏。"},



        {"Escort1", "<b>{0}</b> : 跟着我。哦，顺便说一下，我们可以杀死任何不听话的测试对象，所以不要尝试任何愚蠢的事情。"},
        {"Escort2", "<b>{0}</b> : 跟着我。哦，顺便说一下，我们可以杀死任何不听话的测试对象，所以不要尝试任何愚蠢的事情。"},
        {"EscortDone1", "<b>{0}</b> : 好吧，我们到了。你只要进去按照指示去做，嗯，你可能会没事的。"},
        {"EscortDone2", "<b>{0}</b> : 好吧，我们到了。我还是很失望我没打你，但不管怎样。"},
        {"EscortDone3", "<b>{0}</b> : 好吧，我们到了。我还是很失望没能打你的脸，但*叹气*不管怎么样。"},
        {"EscortDone4", "<b>{0}</b> : 你只要进去按照指示去做，嗯，你可能会好起来的。或许你不会。不管怎样，我真的不在乎。"},
        {"EscortDone5", "<b>{0}</b> : 不管怎样，我们不要再浪费时间了。他们在房间里等你。"},


        {"EnterChamber","<b>{0}</b> : 所有D级人员注意，请进入收容室" },
        {"Approach173","<b>{0}</b> : 请接近<color=yellow>SCP-173</color>来进行测试" },
        { "Problem","<b>{0}</b> : 呃，看起来门控系统有点问题，我们关闭门的尝试都没有奏效，所以呃，请继续保持直视SCP-173并且-" },

        { "Escape1","<b>{0}</b> : 我猜最短的出口，就是通过东南门，跟我来！" },
        { "Escape2","<b>{0}</b> : 你听到了吗？我希望那不是-" },

        { "Refuse1", "<b>{0}</b> : 项目D-9341,进入收容间或你被消灭"  },
        { "Refuse2", "<b>{0}</b> : 这是你最后的警告。你有五秒钟的时间。" },
        { "Refuse3", "<b>{0}</b> : 项目D-9341任务结束，随意开火" },

        { "kneel106", "跪下"},






        {"scene_BreachStart_1", "<b>{0}</b> : 特工！在你后面"},
        {"scene_BreachStart_2", "<b>{0}</b> : 卧槽！"},
        {"scene_BreachStart_3", "<b>{0}</b> : 盯着他！"},
        {"scene_BreachStart_4", "<b>{0}</b> : 好了，我要眨眼了，盯着他"},
        {"scene_BreachStart_5", "<b>{0}</b> : 好的，明白了"},


        {"scene_012_1", "<i>我必须...我必须完成它...</i>"},
        {"scene_012_2", "<i>你真的想这样做吗…我不...想...我能做到。</i>"},
        {"scene_012_3", "<i>我...我...必须…做。</i>"},
        {"scene_012_4", "<i>我-我...没...有...选-选择！</i>"},
        {"scene_012_5", "<i>脑袋疼...这...说...不通!</i>"},
        {"scene_012_6", "<i>不...这...这是...不可能的</i>"},
        {"scene_012_7", "<i>这不可能...这不可能被完成</i>"},