# Wavefront MTL
# Created by fragMOTION 1.3.5
# http://www.fragmosoft.com

newmtl dirtymetal
illum 2
d 1
ka 1 1 1
kd 1 1 1
ks 0 0 0
ke 0 0 0
ns 0
map_ka dirtymetal.jpg
newmtl metalpanels2
illum 2
d 1
ka 1 1 1
kd 1 1 1
ks 0 0 0
ke 0 0 0
ns 0
map_ka metalpanels2.jpg
newmtl pipes
illum 2
d 1
ka 1 1 1
kd 1 1 1
ks 0 0 0
ke 0 0 0
ns 0
map_ka pipes.jpg
newmtl dirtymetal1
illum 2
d 1
ka 1 1 1
kd 1 1 1
ks 0 0 0
ke 0 0 0
ns 0
map_ka dirtymetal.jpg
newmtl metalpanels
illum 2
d 1
ka 1 1 1
kd 1 1 1
ks 0 0 0
ke 0 0 0
ns 0
map_ka metalpanels2.jpg
newmtl pipes1
illum 2
d 1
ka 1 1 1
kd 1 1 1
ks 0 0 0
ke 0 0 0
ns 0
map_ka pipes.jpg
newmtl dirtymetal2
illum 2
d 1
ka 1 1 1
kd 1 1 1
ks 0 0 0
ke 0 0 0
ns 0
map_ka dirtymetal.jpg
newmtl metalpanels1
illum 2
d 1
ka 1 1 1
kd 1 1 1
ks 0 0 0
ke 0 0 0
ns 0
map_ka metalpanels2.jpg
newmtl pipes2
illum 2
d 1
ka 1 1 1
kd 1 1 1
ks 0 0 0
ke 0 0 0
ns 0
map_ka pipes.jpg
