# Wavefront MTL
# Created by fragMOTION 1.3.5
# http://www.fragmosoft.com

newmtl drawnmesh0
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd tank2.jpg
newmtl drawnmesh1
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd officeseat_a.jpg
newmtl drawnmesh2
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd boxfile_a.jpg
newmtl drawnmesh3
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd 2_office_lamps_dif.jpg
newmtl drawnmesh4
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd elecbox.jpg
newmtl drawnmesh5
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd dirtymetal.jpg
newmtl drawnmesh6
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd door01.jpg
newmtl drawnmesh7
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd metal.jpg
newmtl drawnmesh8
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd pipes.jpg
newmtl drawnmesh9
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd keyboard.jpg
newmtl drawnmesh10
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd room008_lm1.png
map_kd concretefloor.jpg
newmtl drawnmesh11
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd room008_lm1.png
map_kd misc.jpg
newmtl drawnmesh12
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd room008_lm1.png
map_kd dirtymetal.jpg
newmtl drawnmesh13
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd room008_lm1.png
map_kd metal.jpg
newmtl drawnmesh14
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd room008_lm1.png
map_kd metal3.jpg
newmtl drawnmesh15
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd room008_lm1.png
map_kd metalpanels2.jpg
newmtl drawnmesh16
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd room008_lm1.png
map_kd door01.jpg
newmtl drawnmesh17
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd room008_lm1.png
map_kd slh_miscsigns2.jpg
newmtl drawnmesh18
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd room008_lm1.png
map_kd parisigns1.png
newmtl drawnmesh19
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd room008_lm1.png
map_kd metalpanels.jpg
newmtl drawnmesh20
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd room008_lm1.png
map_kd ctconcretewalls.png
newmtl drawnmesh21
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd room008_lm2.png
map_kd metal.jpg
newmtl drawnmesh22
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd room008_lm2.png
map_kd concretefloor.jpg
newmtl drawnmesh23
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd room008_lm2.png
map_kd dirtymetal.jpg
newmtl drawnmesh24
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd room008_lm2.png
map_kd misc.jpg
newmtl drawnmesh25
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd room008_lm2.png
map_kd white.jpg
newmtl drawnmesh26
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd glass.png
newmtl drawnmesh27
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd room008_lm2.png
map_kd metalpanels.jpg
newmtl drawnmesh28
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd room008_lm2.png
map_kd controlpanel.jpg
newmtl drawnmesh29
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd room008_lm2.png
map_kd label008.jpg
newmtl drawnmesh30
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd room008_lm2.png
map_kd concretewall.jpg
newmtl drawnmesh31
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd room008_lm2.png
map_kd tilefloor.jpg
newmtl drawnmesh32
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd room008_lm2.png
map_kd slh_miscsigns2.jpg
newmtl drawnmesh33
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd room008_lm2.png
map_kd parisigns1.png
newmtl drawnmesh34
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd room008_lm2.png
map_kd metalpanels2.jpg
newmtl drawnmesh35
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd room008_lm2.png
map_kd chatscreen.jpg
newmtl drawnmesh36
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd room008_lm2.png
map_kd miscsigns.jpg
newmtl collisionmesh0
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
