# Wavefront MTL
# Created by fragMOTION 1.3.5
# http://www.fragmosoft.com

newmtl drawnmesh0
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd pipes.jpg
newmtl drawnmesh1
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd room2catwalk_lm1.png
map_kd dirtymetal.jpg
newmtl drawnmesh2
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd room2catwalk_lm1.png
map_kd concretefloor.jpg
newmtl drawnmesh3
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd room2catwalk_lm1.png
map_kd metalpanels.jpg
newmtl drawnmesh4
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd room2catwalk_lm2.png
map_kd dirtymetal.jpg
newmtl drawnmesh5
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd room2catwalk_lm2.png
map_kd misc.jpg
